package ngl

import gl "vendor:OpenGL"

GL_Enum :: enum u64 {
	FALSE = 0, 
	TRUE = 1, 

	DEPTH_BUFFER_BIT = gl.DEPTH_BUFFER_BIT,
	STENCIL_BUFFER_BIT = gl.STENCIL_BUFFER_BIT,
	COLOR_BUFFER_BIT = gl.COLOR_BUFFER_BIT,
	POINTS = gl.POINTS,
	LINES = gl.LINES,
	LINE_LOOP = gl.LINE_LOOP,
	LINE_STRIP = gl.LINE_STRIP,
	TRIANGLES = gl.TRIANGLES,
	TRIANGLE_STRIP = gl.TRIANGLE_STRIP,
	TRIANGLE_FAN = gl.TRIANGLE_FAN,
	QUADS = gl.QUADS,
	NEVER = gl.NEVER,
	LESS = gl.LESS,
	EQUAL = gl.EQUAL,
	LEQUAL = gl.LEQUAL,
	GREATER = gl.GREATER,
	NOTEQUAL = gl.NOTEQUAL,
	GEQUAL = gl.GEQUAL,
	ALWAYS = gl.ALWAYS,
	ZERO = gl.ZERO,
	ONE = gl.ONE,
	SRC_COLOR = gl.SRC_COLOR,
	ONE_MINUS_SRC_COLOR = gl.ONE_MINUS_SRC_COLOR,
	SRC_ALPHA = gl.SRC_ALPHA,
	ONE_MINUS_SRC_ALPHA = gl.ONE_MINUS_SRC_ALPHA,
	DST_ALPHA = gl.DST_ALPHA,
	ONE_MINUS_DST_ALPHA = gl.ONE_MINUS_DST_ALPHA,
	DST_COLOR = gl.DST_COLOR,
	ONE_MINUS_DST_COLOR = gl.ONE_MINUS_DST_COLOR,
	SRC_ALPHA_SATURATE = gl.SRC_ALPHA_SATURATE,
	NONE = gl.NONE,
	FRONT_LEFT = gl.FRONT_LEFT,
	FRONT_RIGHT = gl.FRONT_RIGHT,
	BACK_LEFT = gl.BACK_LEFT,
	BACK_RIGHT = gl.BACK_RIGHT,
	FRONT = gl.FRONT,
	BACK = gl.BACK,
	LEFT = gl.LEFT,
	RIGHT = gl.RIGHT,
	FRONT_AND_BACK = gl.FRONT_AND_BACK,
	NO_ERROR = gl.NO_ERROR,
	INVALID_ENUM = gl.INVALID_ENUM,
	INVALID_VALUE = gl.INVALID_VALUE,
	INVALID_OPERATION = gl.INVALID_OPERATION,
	OUT_OF_MEMORY = gl.OUT_OF_MEMORY,
	CW = gl.CW,
	CCW = gl.CCW,
	POINT_SIZE = gl.POINT_SIZE,
	POINT_SIZE_RANGE = gl.POINT_SIZE_RANGE,
	POINT_SIZE_GRANULARITY = gl.POINT_SIZE_GRANULARITY,
	LINE_SMOOTH = gl.LINE_SMOOTH,
	LINE_WIDTH = gl.LINE_WIDTH,
	LINE_WIDTH_RANGE = gl.LINE_WIDTH_RANGE,
	LINE_WIDTH_GRANULARITY = gl.LINE_WIDTH_GRANULARITY,
	POLYGON_MODE = gl.POLYGON_MODE,
	POLYGON_SMOOTH = gl.POLYGON_SMOOTH,
	CULL_FACE = gl.CULL_FACE,
	CULL_FACE_MODE = gl.CULL_FACE_MODE,
	FRONT_FACE = gl.FRONT_FACE,
	DEPTH_RANGE = gl.DEPTH_RANGE,
	DEPTH_TEST = gl.DEPTH_TEST,
	DEPTH_WRITEMASK = gl.DEPTH_WRITEMASK,
	DEPTH_CLEAR_VALUE = gl.DEPTH_CLEAR_VALUE,
	DEPTH_FUNC = gl.DEPTH_FUNC,
	STENCIL_TEST = gl.STENCIL_TEST,
	STENCIL_CLEAR_VALUE = gl.STENCIL_CLEAR_VALUE,
	STENCIL_FUNC = gl.STENCIL_FUNC,
	STENCIL_VALUE_MASK = gl.STENCIL_VALUE_MASK,
	STENCIL_FAIL = gl.STENCIL_FAIL,
	STENCIL_PASS_DEPTH_FAIL = gl.STENCIL_PASS_DEPTH_FAIL,
	STENCIL_PASS_DEPTH_PASS = gl.STENCIL_PASS_DEPTH_PASS,
	STENCIL_REF = gl.STENCIL_REF,
	STENCIL_WRITEMASK = gl.STENCIL_WRITEMASK,
	VIEWPORT = gl.VIEWPORT,
	DITHER = gl.DITHER,
	BLEND_DST = gl.BLEND_DST,
	BLEND_SRC = gl.BLEND_SRC,
	BLEND = gl.BLEND,
	LOGIC_OP_MODE = gl.LOGIC_OP_MODE,
	DRAW_BUFFER = gl.DRAW_BUFFER,
	READ_BUFFER = gl.READ_BUFFER,
	SCISSOR_BOX = gl.SCISSOR_BOX,
	SCISSOR_TEST = gl.SCISSOR_TEST,
	COLOR_CLEAR_VALUE = gl.COLOR_CLEAR_VALUE,
	COLOR_WRITEMASK = gl.COLOR_WRITEMASK,
	DOUBLEBUFFER = gl.DOUBLEBUFFER,
	STEREO = gl.STEREO,
	LINE_SMOOTH_HINT = gl.LINE_SMOOTH_HINT,
	POLYGON_SMOOTH_HINT = gl.POLYGON_SMOOTH_HINT,
	UNPACK_SWAP_BYTES = gl.UNPACK_SWAP_BYTES,
	UNPACK_LSB_FIRST = gl.UNPACK_LSB_FIRST,
	UNPACK_ROW_LENGTH = gl.UNPACK_ROW_LENGTH,
	UNPACK_SKIP_ROWS = gl.UNPACK_SKIP_ROWS,
	UNPACK_SKIP_PIXELS = gl.UNPACK_SKIP_PIXELS,
	UNPACK_ALIGNMENT = gl.UNPACK_ALIGNMENT,
	PACK_SWAP_BYTES = gl.PACK_SWAP_BYTES,
	PACK_LSB_FIRST = gl.PACK_LSB_FIRST,
	PACK_ROW_LENGTH = gl.PACK_ROW_LENGTH,
	PACK_SKIP_ROWS = gl.PACK_SKIP_ROWS,
	PACK_SKIP_PIXELS = gl.PACK_SKIP_PIXELS,
	PACK_ALIGNMENT = gl.PACK_ALIGNMENT,
	MAX_TEXTURE_SIZE = gl.MAX_TEXTURE_SIZE,
	MAX_VIEWPORT_DIMS = gl.MAX_VIEWPORT_DIMS,
	SUBPIXEL_BITS = gl.SUBPIXEL_BITS,
	TEXTURE_1D = gl.TEXTURE_1D,
	TEXTURE_2D = gl.TEXTURE_2D,
	TEXTURE_WIDTH = gl.TEXTURE_WIDTH,
	TEXTURE_HEIGHT = gl.TEXTURE_HEIGHT,
	TEXTURE_BORDER_COLOR = gl.TEXTURE_BORDER_COLOR,
	DONT_CARE = gl.DONT_CARE,
	FASTEST = gl.FASTEST,
	NICEST = gl.NICEST,
	BYTE = gl.BYTE,
	UNSIGNED_BYTE = gl.UNSIGNED_BYTE,
	SHORT = gl.SHORT,
	UNSIGNED_SHORT = gl.UNSIGNED_SHORT,
	INT = gl.INT,
	UNSIGNED_INT = gl.UNSIGNED_INT,
	FLOAT = gl.FLOAT,
	STACK_OVERFLOW = gl.STACK_OVERFLOW,
	STACK_UNDERFLOW = gl.STACK_UNDERFLOW,
	CLEAR = gl.CLEAR,
	AND = gl.AND,
	AND_REVERSE = gl.AND_REVERSE,
	COPY = gl.COPY,
	AND_INVERTED = gl.AND_INVERTED,
	NOOP = gl.NOOP,
	XOR = gl.XOR,
	OR = gl.OR,
	NOR = gl.NOR,
	EQUIV = gl.EQUIV,
	INVERT = gl.INVERT,
	OR_REVERSE = gl.OR_REVERSE,
	COPY_INVERTED = gl.COPY_INVERTED,
	OR_INVERTED = gl.OR_INVERTED,
	NAND = gl.NAND,
	SET = gl.SET,
	TEXTURE = gl.TEXTURE,
	COLOR = gl.COLOR,
	DEPTH = gl.DEPTH,
	STENCIL = gl.STENCIL,
	STENCIL_INDEX = gl.STENCIL_INDEX,
	DEPTH_COMPONENT = gl.DEPTH_COMPONENT,
	RED = gl.RED,
	GREEN = gl.GREEN,
	BLUE = gl.BLUE,
	ALPHA = gl.ALPHA,
	RGB = gl.RGB,
	RGBA = gl.RGBA,
	POINT = gl.POINT,
	LINE = gl.LINE,
	FILL = gl.FILL,
	KEEP = gl.KEEP,
	REPLACE = gl.REPLACE,
	INCR = gl.INCR,
	DECR = gl.DECR,
	VENDOR = gl.VENDOR,
	RENDERER = gl.RENDERER,
	VERSION = gl.VERSION,
	EXTENSIONS = gl.EXTENSIONS,
	NEAREST = gl.NEAREST,
	LINEAR = gl.LINEAR,
	NEAREST_MIPMAP_NEAREST = gl.NEAREST_MIPMAP_NEAREST,
	LINEAR_MIPMAP_NEAREST = gl.LINEAR_MIPMAP_NEAREST,
	NEAREST_MIPMAP_LINEAR = gl.NEAREST_MIPMAP_LINEAR,
	LINEAR_MIPMAP_LINEAR = gl.LINEAR_MIPMAP_LINEAR,
	TEXTURE_MAG_FILTER = gl.TEXTURE_MAG_FILTER,
	TEXTURE_MIN_FILTER = gl.TEXTURE_MIN_FILTER,
	TEXTURE_WRAP_S = gl.TEXTURE_WRAP_S,
	TEXTURE_WRAP_T = gl.TEXTURE_WRAP_T,
	REPEAT = gl.REPEAT,
	CURRENT_BIT = gl.CURRENT_BIT,
	POINT_BIT = gl.POINT_BIT,
	LINE_BIT = gl.LINE_BIT,
	POLYGON_BIT = gl.POLYGON_BIT,
	POLYGON_STIPPLE_BIT = gl.POLYGON_STIPPLE_BIT,
	PIXEL_MODE_BIT = gl.PIXEL_MODE_BIT,
	LIGHTING_BIT = gl.LIGHTING_BIT,
	FOG_BIT = gl.FOG_BIT,
	ACCUM_BUFFER_BIT = gl.ACCUM_BUFFER_BIT,
	VIEWPORT_BIT = gl.VIEWPORT_BIT,
	TRANSFORM_BIT = gl.TRANSFORM_BIT,
	ENABLE_BIT = gl.ENABLE_BIT,
	HINT_BIT = gl.HINT_BIT,
	EVAL_BIT = gl.EVAL_BIT,
	LIST_BIT = gl.LIST_BIT,
	TEXTURE_BIT = gl.TEXTURE_BIT,
	SCISSOR_BIT = gl.SCISSOR_BIT,
	ALL_ATTRIB_BITS = gl.ALL_ATTRIB_BITS,
	QUAD_STRIP = gl.QUAD_STRIP,
	POLYGON = gl.POLYGON,
	ACCUM = gl.ACCUM,
	LOAD = gl.LOAD,
	RETURN = gl.RETURN,
	MULT = gl.MULT,
	ADD = gl.ADD,
	AUX0 = gl.AUX0,
	AUX1 = gl.AUX1,
	AUX2 = gl.AUX2,
	AUX3 = gl.AUX3,
	_2D = gl._2D,
	_3D = gl._3D,
	_3D_COLOR = gl._3D_COLOR,
	_3D_COLOR_TEXTURE = gl._3D_COLOR_TEXTURE,
	_4D_COLOR_TEXTURE = gl._4D_COLOR_TEXTURE,
	PASS_THROUGH_TOKEN = gl.PASS_THROUGH_TOKEN,
	POINT_TOKEN = gl.POINT_TOKEN,
	LINE_TOKEN = gl.LINE_TOKEN,
	POLYGON_TOKEN = gl.POLYGON_TOKEN,
	BITMAP_TOKEN = gl.BITMAP_TOKEN,
	DRAW_PIXEL_TOKEN = gl.DRAW_PIXEL_TOKEN,
	COPY_PIXEL_TOKEN = gl.COPY_PIXEL_TOKEN,
	LINE_RESET_TOKEN = gl.LINE_RESET_TOKEN,
	EXP = gl.EXP,
	EXP2 = gl.EXP2,
	COEFF = gl.COEFF,
	ORDER = gl.ORDER,
	DOMAIN = gl.DOMAIN,
	PIXEL_MAP_I_TO_I = gl.PIXEL_MAP_I_TO_I,
	PIXEL_MAP_S_TO_S = gl.PIXEL_MAP_S_TO_S,
	PIXEL_MAP_I_TO_R = gl.PIXEL_MAP_I_TO_R,
	PIXEL_MAP_I_TO_G = gl.PIXEL_MAP_I_TO_G,
	PIXEL_MAP_I_TO_B = gl.PIXEL_MAP_I_TO_B,
	PIXEL_MAP_I_TO_A = gl.PIXEL_MAP_I_TO_A,
	PIXEL_MAP_R_TO_R = gl.PIXEL_MAP_R_TO_R,
	PIXEL_MAP_G_TO_G = gl.PIXEL_MAP_G_TO_G,
	PIXEL_MAP_B_TO_B = gl.PIXEL_MAP_B_TO_B,
	PIXEL_MAP_A_TO_A = gl.PIXEL_MAP_A_TO_A,
	CURRENT_COLOR = gl.CURRENT_COLOR,
	CURRENT_INDEX = gl.CURRENT_INDEX,
	CURRENT_NORMAL = gl.CURRENT_NORMAL,
	CURRENT_TEXTURE_COORDS = gl.CURRENT_TEXTURE_COORDS,
	CURRENT_RASTER_COLOR = gl.CURRENT_RASTER_COLOR,
	CURRENT_RASTER_INDEX = gl.CURRENT_RASTER_INDEX,
	CURRENT_RASTER_TEXTURE_COORDS = gl.CURRENT_RASTER_TEXTURE_COORDS,
	CURRENT_RASTER_POSITION = gl.CURRENT_RASTER_POSITION,
	CURRENT_RASTER_POSITION_VALID = gl.CURRENT_RASTER_POSITION_VALID,
	CURRENT_RASTER_DISTANCE = gl.CURRENT_RASTER_DISTANCE,
	POINT_SMOOTH = gl.POINT_SMOOTH,
	LINE_STIPPLE = gl.LINE_STIPPLE,
	LINE_STIPPLE_PATTERN = gl.LINE_STIPPLE_PATTERN,
	LINE_STIPPLE_REPEAT = gl.LINE_STIPPLE_REPEAT,
	LIST_MODE = gl.LIST_MODE,
	MAX_LIST_NESTING = gl.MAX_LIST_NESTING,
	LIST_BASE = gl.LIST_BASE,
	LIST_INDEX = gl.LIST_INDEX,
	POLYGON_STIPPLE = gl.POLYGON_STIPPLE,
	EDGE_FLAG = gl.EDGE_FLAG,
	LIGHTING = gl.LIGHTING,
	LIGHT_MODEL_LOCAL_VIEWER = gl.LIGHT_MODEL_LOCAL_VIEWER,
	LIGHT_MODEL_TWO_SIDE = gl.LIGHT_MODEL_TWO_SIDE,
	LIGHT_MODEL_AMBIENT = gl.LIGHT_MODEL_AMBIENT,
	SHADE_MODEL = gl.SHADE_MODEL,
	COLOR_MATERIAL_FACE = gl.COLOR_MATERIAL_FACE,
	COLOR_MATERIAL_PARAMETER = gl.COLOR_MATERIAL_PARAMETER,
	COLOR_MATERIAL = gl.COLOR_MATERIAL,
	FOG = gl.FOG,
	FOG_INDEX = gl.FOG_INDEX,
	FOG_DENSITY = gl.FOG_DENSITY,
	FOG_START = gl.FOG_START,
	FOG_END = gl.FOG_END,
	FOG_MODE = gl.FOG_MODE,
	FOG_COLOR = gl.FOG_COLOR,
	ACCUM_CLEAR_VALUE = gl.ACCUM_CLEAR_VALUE,
	MATRIX_MODE = gl.MATRIX_MODE,
	NORMALIZE = gl.NORMALIZE,
	MODELVIEW_STACK_DEPTH = gl.MODELVIEW_STACK_DEPTH,
	PROJECTION_STACK_DEPTH = gl.PROJECTION_STACK_DEPTH,
	TEXTURE_STACK_DEPTH = gl.TEXTURE_STACK_DEPTH,
	MODELVIEW_MATRIX = gl.MODELVIEW_MATRIX,
	PROJECTION_MATRIX = gl.PROJECTION_MATRIX,
	TEXTURE_MATRIX = gl.TEXTURE_MATRIX,
	ATTRIB_STACK_DEPTH = gl.ATTRIB_STACK_DEPTH,
	ALPHA_TEST = gl.ALPHA_TEST,
	ALPHA_TEST_FUNC = gl.ALPHA_TEST_FUNC,
	ALPHA_TEST_REF = gl.ALPHA_TEST_REF,
	LOGIC_OP = gl.LOGIC_OP,
	AUX_BUFFERS = gl.AUX_BUFFERS,
	INDEX_CLEAR_VALUE = gl.INDEX_CLEAR_VALUE,
	INDEX_WRITEMASK = gl.INDEX_WRITEMASK,
	INDEX_MODE = gl.INDEX_MODE,
	RGBA_MODE = gl.RGBA_MODE,
	RENDER_MODE = gl.RENDER_MODE,
	PERSPECTIVE_CORRECTION_HINT = gl.PERSPECTIVE_CORRECTION_HINT,
	POINT_SMOOTH_HINT = gl.POINT_SMOOTH_HINT,
	FOG_HINT = gl.FOG_HINT,
	TEXTURE_GEN_S = gl.TEXTURE_GEN_S,
	TEXTURE_GEN_T = gl.TEXTURE_GEN_T,
	TEXTURE_GEN_R = gl.TEXTURE_GEN_R,
	TEXTURE_GEN_Q = gl.TEXTURE_GEN_Q,
	PIXEL_MAP_I_TO_I_SIZE = gl.PIXEL_MAP_I_TO_I_SIZE,
	PIXEL_MAP_S_TO_S_SIZE = gl.PIXEL_MAP_S_TO_S_SIZE,
	PIXEL_MAP_I_TO_R_SIZE = gl.PIXEL_MAP_I_TO_R_SIZE,
	PIXEL_MAP_I_TO_G_SIZE = gl.PIXEL_MAP_I_TO_G_SIZE,
	PIXEL_MAP_I_TO_B_SIZE = gl.PIXEL_MAP_I_TO_B_SIZE,
	PIXEL_MAP_I_TO_A_SIZE = gl.PIXEL_MAP_I_TO_A_SIZE,
	PIXEL_MAP_R_TO_R_SIZE = gl.PIXEL_MAP_R_TO_R_SIZE,
	PIXEL_MAP_G_TO_G_SIZE = gl.PIXEL_MAP_G_TO_G_SIZE,
	PIXEL_MAP_B_TO_B_SIZE = gl.PIXEL_MAP_B_TO_B_SIZE,
	PIXEL_MAP_A_TO_A_SIZE = gl.PIXEL_MAP_A_TO_A_SIZE,
	MAP_COLOR = gl.MAP_COLOR,
	MAP_STENCIL = gl.MAP_STENCIL,
	INDEX_SHIFT = gl.INDEX_SHIFT,
	INDEX_OFFSET = gl.INDEX_OFFSET,
	RED_SCALE = gl.RED_SCALE,
	RED_BIAS = gl.RED_BIAS,
	ZOOM_X = gl.ZOOM_X,
	ZOOM_Y = gl.ZOOM_Y,
	GREEN_SCALE = gl.GREEN_SCALE,
	GREEN_BIAS = gl.GREEN_BIAS,
	BLUE_SCALE = gl.BLUE_SCALE,
	BLUE_BIAS = gl.BLUE_BIAS,
	ALPHA_SCALE = gl.ALPHA_SCALE,
	ALPHA_BIAS = gl.ALPHA_BIAS,
	DEPTH_SCALE = gl.DEPTH_SCALE,
	DEPTH_BIAS = gl.DEPTH_BIAS,
	MAX_EVAL_ORDER = gl.MAX_EVAL_ORDER,
	MAX_LIGHTS = gl.MAX_LIGHTS,
	MAX_CLIP_PLANES = gl.MAX_CLIP_PLANES,
	MAX_PIXEL_MAP_TABLE = gl.MAX_PIXEL_MAP_TABLE,
	MAX_ATTRIB_STACK_DEPTH = gl.MAX_ATTRIB_STACK_DEPTH,
	MAX_MODELVIEW_STACK_DEPTH = gl.MAX_MODELVIEW_STACK_DEPTH,
	MAX_NAME_STACK_DEPTH = gl.MAX_NAME_STACK_DEPTH,
	MAX_PROJECTION_STACK_DEPTH = gl.MAX_PROJECTION_STACK_DEPTH,
	MAX_TEXTURE_STACK_DEPTH = gl.MAX_TEXTURE_STACK_DEPTH,
	INDEX_BITS = gl.INDEX_BITS,
	RED_BITS = gl.RED_BITS,
	GREEN_BITS = gl.GREEN_BITS,
	BLUE_BITS = gl.BLUE_BITS,
	ALPHA_BITS = gl.ALPHA_BITS,
	DEPTH_BITS = gl.DEPTH_BITS,
	STENCIL_BITS = gl.STENCIL_BITS,
	ACCUM_RED_BITS = gl.ACCUM_RED_BITS,
	ACCUM_GREEN_BITS = gl.ACCUM_GREEN_BITS,
	ACCUM_BLUE_BITS = gl.ACCUM_BLUE_BITS,
	ACCUM_ALPHA_BITS = gl.ACCUM_ALPHA_BITS,
	NAME_STACK_DEPTH = gl.NAME_STACK_DEPTH,
	AUTO_NORMAL = gl.AUTO_NORMAL,
	MAP1_COLOR_4 = gl.MAP1_COLOR_4,
	MAP1_INDEX = gl.MAP1_INDEX,
	MAP1_NORMAL = gl.MAP1_NORMAL,
	MAP1_TEXTURE_COORD_1 = gl.MAP1_TEXTURE_COORD_1,
	MAP1_TEXTURE_COORD_2 = gl.MAP1_TEXTURE_COORD_2,
	MAP1_TEXTURE_COORD_3 = gl.MAP1_TEXTURE_COORD_3,
	MAP1_TEXTURE_COORD_4 = gl.MAP1_TEXTURE_COORD_4,
	MAP1_VERTEX_3 = gl.MAP1_VERTEX_3,
	MAP1_VERTEX_4 = gl.MAP1_VERTEX_4,
	MAP2_COLOR_4 = gl.MAP2_COLOR_4,
	MAP2_INDEX = gl.MAP2_INDEX,
	MAP2_NORMAL = gl.MAP2_NORMAL,
	MAP2_TEXTURE_COORD_1 = gl.MAP2_TEXTURE_COORD_1,
	MAP2_TEXTURE_COORD_2 = gl.MAP2_TEXTURE_COORD_2,
	MAP2_TEXTURE_COORD_3 = gl.MAP2_TEXTURE_COORD_3,
	MAP2_TEXTURE_COORD_4 = gl.MAP2_TEXTURE_COORD_4,
	MAP2_VERTEX_3 = gl.MAP2_VERTEX_3,
	MAP2_VERTEX_4 = gl.MAP2_VERTEX_4,
	MAP1_GRID_DOMAIN = gl.MAP1_GRID_DOMAIN,
	MAP1_GRID_SEGMENTS = gl.MAP1_GRID_SEGMENTS,
	MAP2_GRID_DOMAIN = gl.MAP2_GRID_DOMAIN,
	MAP2_GRID_SEGMENTS = gl.MAP2_GRID_SEGMENTS,
	TEXTURE_COMPONENTS = gl.TEXTURE_COMPONENTS,
	TEXTURE_BORDER = gl.TEXTURE_BORDER,
	AMBIENT = gl.AMBIENT,
	DIFFUSE = gl.DIFFUSE,
	SPECULAR = gl.SPECULAR,
	POSITION = gl.POSITION,
	SPOT_DIRECTION = gl.SPOT_DIRECTION,
	SPOT_EXPONENT = gl.SPOT_EXPONENT,
	SPOT_CUTOFF = gl.SPOT_CUTOFF,
	CONSTANT_ATTENUATION = gl.CONSTANT_ATTENUATION,
	LINEAR_ATTENUATION = gl.LINEAR_ATTENUATION,
	QUADRATIC_ATTENUATION = gl.QUADRATIC_ATTENUATION,
	COMPILE = gl.COMPILE,
	COMPILE_AND_EXECUTE = gl.COMPILE_AND_EXECUTE,
	_2_BYTES = gl._2_BYTES,
	_3_BYTES = gl._3_BYTES,
	_4_BYTES = gl._4_BYTES,
	EMISSION = gl.EMISSION,
	SHININESS = gl.SHININESS,
	AMBIENT_AND_DIFFUSE = gl.AMBIENT_AND_DIFFUSE,
	COLOR_INDEXES = gl.COLOR_INDEXES,
	MODELVIEW = gl.MODELVIEW,
	PROJECTION = gl.PROJECTION,
	COLOR_INDEX = gl.COLOR_INDEX,
	LUMINANCE = gl.LUMINANCE,
	LUMINANCE_ALPHA = gl.LUMINANCE_ALPHA,
	BITMAP = gl.BITMAP,
	RENDER = gl.RENDER,
	FEEDBACK = gl.FEEDBACK,
	SELECT = gl.SELECT,
	FLAT = gl.FLAT,
	SMOOTH = gl.SMOOTH,
	S = gl.S,
	T = gl.T,
	R = gl.R,
	Q = gl.Q,
	MODULATE = gl.MODULATE,
	DECAL = gl.DECAL,
	TEXTURE_ENV_MODE = gl.TEXTURE_ENV_MODE,
	TEXTURE_ENV_COLOR = gl.TEXTURE_ENV_COLOR,
	TEXTURE_ENV = gl.TEXTURE_ENV,
	EYE_LINEAR = gl.EYE_LINEAR,
	OBJECT_LINEAR = gl.OBJECT_LINEAR,
	SPHERE_MAP = gl.SPHERE_MAP,
	TEXTURE_GEN_MODE = gl.TEXTURE_GEN_MODE,
	OBJECT_PLANE = gl.OBJECT_PLANE,
	EYE_PLANE = gl.EYE_PLANE,
	CLAMP = gl.CLAMP,
	CLIP_PLANE0 = gl.CLIP_PLANE0,
	CLIP_PLANE1 = gl.CLIP_PLANE1,
	CLIP_PLANE2 = gl.CLIP_PLANE2,
	CLIP_PLANE3 = gl.CLIP_PLANE3,
	CLIP_PLANE4 = gl.CLIP_PLANE4,
	CLIP_PLANE5 = gl.CLIP_PLANE5,
	LIGHT0 = gl.LIGHT0,
	LIGHT1 = gl.LIGHT1,
	LIGHT2 = gl.LIGHT2,
	LIGHT3 = gl.LIGHT3,
	LIGHT4 = gl.LIGHT4,
	LIGHT5 = gl.LIGHT5,
	LIGHT6 = gl.LIGHT6,
	LIGHT7 = gl.LIGHT7,
	COLOR_LOGIC_OP = gl.COLOR_LOGIC_OP,
	POLYGON_OFFSET_UNITS = gl.POLYGON_OFFSET_UNITS,
	POLYGON_OFFSET_POINT = gl.POLYGON_OFFSET_POINT,
	POLYGON_OFFSET_LINE = gl.POLYGON_OFFSET_LINE,
	POLYGON_OFFSET_FILL = gl.POLYGON_OFFSET_FILL,
	POLYGON_OFFSET_FACTOR = gl.POLYGON_OFFSET_FACTOR,
	TEXTURE_BINDING_1D = gl.TEXTURE_BINDING_1D,
	TEXTURE_BINDING_2D = gl.TEXTURE_BINDING_2D,
	TEXTURE_INTERNAL_FORMAT = gl.TEXTURE_INTERNAL_FORMAT,
	TEXTURE_RED_SIZE = gl.TEXTURE_RED_SIZE,
	TEXTURE_GREEN_SIZE = gl.TEXTURE_GREEN_SIZE,
	TEXTURE_BLUE_SIZE = gl.TEXTURE_BLUE_SIZE,
	TEXTURE_ALPHA_SIZE = gl.TEXTURE_ALPHA_SIZE,
	DOUBLE = gl.DOUBLE,
	PROXY_TEXTURE_1D = gl.PROXY_TEXTURE_1D,
	PROXY_TEXTURE_2D = gl.PROXY_TEXTURE_2D,
	R3_G3_B2 = gl.R3_G3_B2,
	RGB4 = gl.RGB4,
	RGB5 = gl.RGB5,
	RGB8 = gl.RGB8,
	RGB10 = gl.RGB10,
	RGB12 = gl.RGB12,
	RGB16 = gl.RGB16,
	RGBA2 = gl.RGBA2,
	RGBA4 = gl.RGBA4,
	RGB5_A1 = gl.RGB5_A1,
	RGBA8 = gl.RGBA8,
	RGB10_A2 = gl.RGB10_A2,
	RGBA12 = gl.RGBA12,
	RGBA16 = gl.RGBA16,
	CLIENT_PIXEL_STORE_BIT = gl.CLIENT_PIXEL_STORE_BIT,
	CLIENT_VERTEX_ARRAY_BIT = gl.CLIENT_VERTEX_ARRAY_BIT,
	CLIENT_ALL_ATTRIB_BITS = gl.CLIENT_ALL_ATTRIB_BITS,
	VERTEX_ARRAY_POINTER = gl.VERTEX_ARRAY_POINTER,
	NORMAL_ARRAY_POINTER = gl.NORMAL_ARRAY_POINTER,
	COLOR_ARRAY_POINTER = gl.COLOR_ARRAY_POINTER,
	INDEX_ARRAY_POINTER = gl.INDEX_ARRAY_POINTER,
	TEXTURE_COORD_ARRAY_POINTER = gl.TEXTURE_COORD_ARRAY_POINTER,
	EDGE_FLAG_ARRAY_POINTER = gl.EDGE_FLAG_ARRAY_POINTER,
	FEEDBACK_BUFFER_POINTER = gl.FEEDBACK_BUFFER_POINTER,
	SELECTION_BUFFER_POINTER = gl.SELECTION_BUFFER_POINTER,
	CLIENT_ATTRIB_STACK_DEPTH = gl.CLIENT_ATTRIB_STACK_DEPTH,
	INDEX_LOGIC_OP = gl.INDEX_LOGIC_OP,
	MAX_CLIENT_ATTRIB_STACK_DEPTH = gl.MAX_CLIENT_ATTRIB_STACK_DEPTH,
	FEEDBACK_BUFFER_SIZE = gl.FEEDBACK_BUFFER_SIZE,
	FEEDBACK_BUFFER_TYPE = gl.FEEDBACK_BUFFER_TYPE,
	SELECTION_BUFFER_SIZE = gl.SELECTION_BUFFER_SIZE,
	VERTEX_ARRAY = gl.VERTEX_ARRAY,
	NORMAL_ARRAY = gl.NORMAL_ARRAY,
	COLOR_ARRAY = gl.COLOR_ARRAY,
	INDEX_ARRAY = gl.INDEX_ARRAY,
	TEXTURE_COORD_ARRAY = gl.TEXTURE_COORD_ARRAY,
	EDGE_FLAG_ARRAY = gl.EDGE_FLAG_ARRAY,
	VERTEX_ARRAY_SIZE = gl.VERTEX_ARRAY_SIZE,
	VERTEX_ARRAY_TYPE = gl.VERTEX_ARRAY_TYPE,
	VERTEX_ARRAY_STRIDE = gl.VERTEX_ARRAY_STRIDE,
	NORMAL_ARRAY_TYPE = gl.NORMAL_ARRAY_TYPE,
	NORMAL_ARRAY_STRIDE = gl.NORMAL_ARRAY_STRIDE,
	COLOR_ARRAY_SIZE = gl.COLOR_ARRAY_SIZE,
	COLOR_ARRAY_TYPE = gl.COLOR_ARRAY_TYPE,
	COLOR_ARRAY_STRIDE = gl.COLOR_ARRAY_STRIDE,
	INDEX_ARRAY_TYPE = gl.INDEX_ARRAY_TYPE,
	INDEX_ARRAY_STRIDE = gl.INDEX_ARRAY_STRIDE,
	TEXTURE_COORD_ARRAY_SIZE = gl.TEXTURE_COORD_ARRAY_SIZE,
	TEXTURE_COORD_ARRAY_TYPE = gl.TEXTURE_COORD_ARRAY_TYPE,
	TEXTURE_COORD_ARRAY_STRIDE = gl.TEXTURE_COORD_ARRAY_STRIDE,
	EDGE_FLAG_ARRAY_STRIDE = gl.EDGE_FLAG_ARRAY_STRIDE,
	TEXTURE_LUMINANCE_SIZE = gl.TEXTURE_LUMINANCE_SIZE,
	TEXTURE_INTENSITY_SIZE = gl.TEXTURE_INTENSITY_SIZE,
	TEXTURE_PRIORITY = gl.TEXTURE_PRIORITY,
	TEXTURE_RESIDENT = gl.TEXTURE_RESIDENT,
	ALPHA4 = gl.ALPHA4,
	ALPHA8 = gl.ALPHA8,
	ALPHA12 = gl.ALPHA12,
	ALPHA16 = gl.ALPHA16,
	LUMINANCE4 = gl.LUMINANCE4,
	LUMINANCE8 = gl.LUMINANCE8,
	LUMINANCE12 = gl.LUMINANCE12,
	LUMINANCE16 = gl.LUMINANCE16,
	LUMINANCE4_ALPHA4 = gl.LUMINANCE4_ALPHA4,
	LUMINANCE6_ALPHA2 = gl.LUMINANCE6_ALPHA2,
	LUMINANCE8_ALPHA8 = gl.LUMINANCE8_ALPHA8,
	LUMINANCE12_ALPHA4 = gl.LUMINANCE12_ALPHA4,
	LUMINANCE12_ALPHA12 = gl.LUMINANCE12_ALPHA12,
	LUMINANCE16_ALPHA16 = gl.LUMINANCE16_ALPHA16,
	INTENSITY = gl.INTENSITY,
	INTENSITY4 = gl.INTENSITY4,
	INTENSITY8 = gl.INTENSITY8,
	INTENSITY12 = gl.INTENSITY12,
	INTENSITY16 = gl.INTENSITY16,
	V2F = gl.V2F,
	V3F = gl.V3F,
	C4UB_V2F = gl.C4UB_V2F,
	C4UB_V3F = gl.C4UB_V3F,
	C3F_V3F = gl.C3F_V3F,
	N3F_V3F = gl.N3F_V3F,
	C4F_N3F_V3F = gl.C4F_N3F_V3F,
	T2F_V3F = gl.T2F_V3F,
	T4F_V4F = gl.T4F_V4F,
	T2F_C4UB_V3F = gl.T2F_C4UB_V3F,
	T2F_C3F_V3F = gl.T2F_C3F_V3F,
	T2F_N3F_V3F = gl.T2F_N3F_V3F,
	T2F_C4F_N3F_V3F = gl.T2F_C4F_N3F_V3F,
	T4F_C4F_N3F_V4F = gl.T4F_C4F_N3F_V4F,
	UNSIGNED_BYTE_3_3_2 = gl.UNSIGNED_BYTE_3_3_2,
	UNSIGNED_SHORT_4_4_4_4 = gl.UNSIGNED_SHORT_4_4_4_4,
	UNSIGNED_SHORT_5_5_5_1 = gl.UNSIGNED_SHORT_5_5_5_1,
	UNSIGNED_INT_8_8_8_8 = gl.UNSIGNED_INT_8_8_8_8,
	UNSIGNED_INT_10_10_10_2 = gl.UNSIGNED_INT_10_10_10_2,
	TEXTURE_BINDING_3D = gl.TEXTURE_BINDING_3D,
	PACK_SKIP_IMAGES = gl.PACK_SKIP_IMAGES,
	PACK_IMAGE_HEIGHT = gl.PACK_IMAGE_HEIGHT,
	UNPACK_SKIP_IMAGES = gl.UNPACK_SKIP_IMAGES,
	UNPACK_IMAGE_HEIGHT = gl.UNPACK_IMAGE_HEIGHT,
	TEXTURE_3D = gl.TEXTURE_3D,
	PROXY_TEXTURE_3D = gl.PROXY_TEXTURE_3D,
	TEXTURE_DEPTH = gl.TEXTURE_DEPTH,
	TEXTURE_WRAP_R = gl.TEXTURE_WRAP_R,
	MAX_3D_TEXTURE_SIZE = gl.MAX_3D_TEXTURE_SIZE,
	UNSIGNED_BYTE_2_3_3_REV = gl.UNSIGNED_BYTE_2_3_3_REV,
	UNSIGNED_SHORT_5_6_5 = gl.UNSIGNED_SHORT_5_6_5,
	UNSIGNED_SHORT_5_6_5_REV = gl.UNSIGNED_SHORT_5_6_5_REV,
	UNSIGNED_SHORT_4_4_4_4_REV = gl.UNSIGNED_SHORT_4_4_4_4_REV,
	UNSIGNED_SHORT_1_5_5_5_REV = gl.UNSIGNED_SHORT_1_5_5_5_REV,
	UNSIGNED_INT_8_8_8_8_REV = gl.UNSIGNED_INT_8_8_8_8_REV,
	UNSIGNED_INT_2_10_10_10_REV = gl.UNSIGNED_INT_2_10_10_10_REV,
	BGR = gl.BGR,
	BGRA = gl.BGRA,
	MAX_ELEMENTS_VERTICES = gl.MAX_ELEMENTS_VERTICES,
	MAX_ELEMENTS_INDICES = gl.MAX_ELEMENTS_INDICES,
	CLAMP_TO_EDGE = gl.CLAMP_TO_EDGE,
	TEXTURE_MIN_LOD = gl.TEXTURE_MIN_LOD,
	TEXTURE_MAX_LOD = gl.TEXTURE_MAX_LOD,
	TEXTURE_BASE_LEVEL = gl.TEXTURE_BASE_LEVEL,
	TEXTURE_MAX_LEVEL = gl.TEXTURE_MAX_LEVEL,
	SMOOTH_POINT_SIZE_RANGE = gl.SMOOTH_POINT_SIZE_RANGE,
	SMOOTH_POINT_SIZE_GRANULARITY = gl.SMOOTH_POINT_SIZE_GRANULARITY,
	SMOOTH_LINE_WIDTH_RANGE = gl.SMOOTH_LINE_WIDTH_RANGE,
	SMOOTH_LINE_WIDTH_GRANULARITY = gl.SMOOTH_LINE_WIDTH_GRANULARITY,
	ALIASED_LINE_WIDTH_RANGE = gl.ALIASED_LINE_WIDTH_RANGE,
	RESCALE_NORMAL = gl.RESCALE_NORMAL,
	LIGHT_MODEL_COLOR_CONTROL = gl.LIGHT_MODEL_COLOR_CONTROL,
	SINGLE_COLOR = gl.SINGLE_COLOR,
	SEPARATE_SPECULAR_COLOR = gl.SEPARATE_SPECULAR_COLOR,
	ALIASED_POINT_SIZE_RANGE = gl.ALIASED_POINT_SIZE_RANGE,
	TEXTURE0 = gl.TEXTURE0,
	TEXTURE1 = gl.TEXTURE1,
	TEXTURE2 = gl.TEXTURE2,
	TEXTURE3 = gl.TEXTURE3,
	TEXTURE4 = gl.TEXTURE4,
	TEXTURE5 = gl.TEXTURE5,
	TEXTURE6 = gl.TEXTURE6,
	TEXTURE7 = gl.TEXTURE7,
	TEXTURE8 = gl.TEXTURE8,
	TEXTURE9 = gl.TEXTURE9,
	TEXTURE10 = gl.TEXTURE10,
	TEXTURE11 = gl.TEXTURE11,
	TEXTURE12 = gl.TEXTURE12,
	TEXTURE13 = gl.TEXTURE13,
	TEXTURE14 = gl.TEXTURE14,
	TEXTURE15 = gl.TEXTURE15,
	TEXTURE16 = gl.TEXTURE16,
	TEXTURE17 = gl.TEXTURE17,
	TEXTURE18 = gl.TEXTURE18,
	TEXTURE19 = gl.TEXTURE19,
	TEXTURE20 = gl.TEXTURE20,
	TEXTURE21 = gl.TEXTURE21,
	TEXTURE22 = gl.TEXTURE22,
	TEXTURE23 = gl.TEXTURE23,
	TEXTURE24 = gl.TEXTURE24,
	TEXTURE25 = gl.TEXTURE25,
	TEXTURE26 = gl.TEXTURE26,
	TEXTURE27 = gl.TEXTURE27,
	TEXTURE28 = gl.TEXTURE28,
	TEXTURE29 = gl.TEXTURE29,
	TEXTURE30 = gl.TEXTURE30,
	TEXTURE31 = gl.TEXTURE31,
	ACTIVE_TEXTURE = gl.ACTIVE_TEXTURE,
	MULTISAMPLE = gl.MULTISAMPLE,
	SAMPLE_ALPHA_TO_COVERAGE = gl.SAMPLE_ALPHA_TO_COVERAGE,
	SAMPLE_ALPHA_TO_ONE = gl.SAMPLE_ALPHA_TO_ONE,
	SAMPLE_COVERAGE = gl.SAMPLE_COVERAGE,
	SAMPLE_BUFFERS = gl.SAMPLE_BUFFERS,
	SAMPLES = gl.SAMPLES,
	SAMPLE_COVERAGE_VALUE = gl.SAMPLE_COVERAGE_VALUE,
	SAMPLE_COVERAGE_INVERT = gl.SAMPLE_COVERAGE_INVERT,
	TEXTURE_CUBE_MAP = gl.TEXTURE_CUBE_MAP,
	TEXTURE_BINDING_CUBE_MAP = gl.TEXTURE_BINDING_CUBE_MAP,
	TEXTURE_CUBE_MAP_POSITIVE_X = gl.TEXTURE_CUBE_MAP_POSITIVE_X,
	TEXTURE_CUBE_MAP_NEGATIVE_X = gl.TEXTURE_CUBE_MAP_NEGATIVE_X,
	TEXTURE_CUBE_MAP_POSITIVE_Y = gl.TEXTURE_CUBE_MAP_POSITIVE_Y,
	TEXTURE_CUBE_MAP_NEGATIVE_Y = gl.TEXTURE_CUBE_MAP_NEGATIVE_Y,
	TEXTURE_CUBE_MAP_POSITIVE_Z = gl.TEXTURE_CUBE_MAP_POSITIVE_Z,
	TEXTURE_CUBE_MAP_NEGATIVE_Z = gl.TEXTURE_CUBE_MAP_NEGATIVE_Z,
	PROXY_TEXTURE_CUBE_MAP = gl.PROXY_TEXTURE_CUBE_MAP,
	MAX_CUBE_MAP_TEXTURE_SIZE = gl.MAX_CUBE_MAP_TEXTURE_SIZE,
	COMPRESSED_RGB = gl.COMPRESSED_RGB,
	COMPRESSED_RGBA = gl.COMPRESSED_RGBA,
	TEXTURE_COMPRESSION_HINT = gl.TEXTURE_COMPRESSION_HINT,
	TEXTURE_COMPRESSED_IMAGE_SIZE = gl.TEXTURE_COMPRESSED_IMAGE_SIZE,
	TEXTURE_COMPRESSED = gl.TEXTURE_COMPRESSED,
	NUM_COMPRESSED_TEXTURE_FORMATS = gl.NUM_COMPRESSED_TEXTURE_FORMATS,
	COMPRESSED_TEXTURE_FORMATS = gl.COMPRESSED_TEXTURE_FORMATS,
	CLAMP_TO_BORDER = gl.CLAMP_TO_BORDER,
	CLIENT_ACTIVE_TEXTURE = gl.CLIENT_ACTIVE_TEXTURE,
	MAX_TEXTURE_UNITS = gl.MAX_TEXTURE_UNITS,
	TRANSPOSE_MODELVIEW_MATRIX = gl.TRANSPOSE_MODELVIEW_MATRIX,
	TRANSPOSE_PROJECTION_MATRIX = gl.TRANSPOSE_PROJECTION_MATRIX,
	TRANSPOSE_TEXTURE_MATRIX = gl.TRANSPOSE_TEXTURE_MATRIX,
	TRANSPOSE_COLOR_MATRIX = gl.TRANSPOSE_COLOR_MATRIX,
	MULTISAMPLE_BIT = gl.MULTISAMPLE_BIT,
	NORMAL_MAP = gl.NORMAL_MAP,
	REFLECTION_MAP = gl.REFLECTION_MAP,
	COMPRESSED_ALPHA = gl.COMPRESSED_ALPHA,
	COMPRESSED_LUMINANCE = gl.COMPRESSED_LUMINANCE,
	COMPRESSED_LUMINANCE_ALPHA = gl.COMPRESSED_LUMINANCE_ALPHA,
	COMPRESSED_INTENSITY = gl.COMPRESSED_INTENSITY,
	COMBINE = gl.COMBINE,
	COMBINE_RGB = gl.COMBINE_RGB,
	COMBINE_ALPHA = gl.COMBINE_ALPHA,
	SOURCE0_RGB = gl.SOURCE0_RGB,
	SOURCE1_RGB = gl.SOURCE1_RGB,
	SOURCE2_RGB = gl.SOURCE2_RGB,
	SOURCE0_ALPHA = gl.SOURCE0_ALPHA,
	SOURCE1_ALPHA = gl.SOURCE1_ALPHA,
	SOURCE2_ALPHA = gl.SOURCE2_ALPHA,
	OPERAND0_RGB = gl.OPERAND0_RGB,
	OPERAND1_RGB = gl.OPERAND1_RGB,
	OPERAND2_RGB = gl.OPERAND2_RGB,
	OPERAND0_ALPHA = gl.OPERAND0_ALPHA,
	OPERAND1_ALPHA = gl.OPERAND1_ALPHA,
	OPERAND2_ALPHA = gl.OPERAND2_ALPHA,
	RGB_SCALE = gl.RGB_SCALE,
	ADD_SIGNED = gl.ADD_SIGNED,
	INTERPOLATE = gl.INTERPOLATE,
	SUBTRACT = gl.SUBTRACT,
	CONSTANT = gl.CONSTANT,
	PRIMARY_COLOR = gl.PRIMARY_COLOR,
	PREVIOUS = gl.PREVIOUS,
	DOT3_RGB = gl.DOT3_RGB,
	DOT3_RGBA = gl.DOT3_RGBA,
	BLEND_DST_RGB = gl.BLEND_DST_RGB,
	BLEND_SRC_RGB = gl.BLEND_SRC_RGB,
	BLEND_DST_ALPHA = gl.BLEND_DST_ALPHA,
	BLEND_SRC_ALPHA = gl.BLEND_SRC_ALPHA,
	POINT_FADE_THRESHOLD_SIZE = gl.POINT_FADE_THRESHOLD_SIZE,
	DEPTH_COMPONENT16 = gl.DEPTH_COMPONENT16,
	DEPTH_COMPONENT24 = gl.DEPTH_COMPONENT24,
	DEPTH_COMPONENT32 = gl.DEPTH_COMPONENT32,
	MIRRORED_REPEAT = gl.MIRRORED_REPEAT,
	MAX_TEXTURE_LOD_BIAS = gl.MAX_TEXTURE_LOD_BIAS,
	TEXTURE_LOD_BIAS = gl.TEXTURE_LOD_BIAS,
	INCR_WRAP = gl.INCR_WRAP,
	DECR_WRAP = gl.DECR_WRAP,
	TEXTURE_DEPTH_SIZE = gl.TEXTURE_DEPTH_SIZE,
	TEXTURE_COMPARE_MODE = gl.TEXTURE_COMPARE_MODE,
	TEXTURE_COMPARE_FUNC = gl.TEXTURE_COMPARE_FUNC,
	POINT_SIZE_MIN = gl.POINT_SIZE_MIN,
	POINT_SIZE_MAX = gl.POINT_SIZE_MAX,
	POINT_DISTANCE_ATTENUATION = gl.POINT_DISTANCE_ATTENUATION,
	GENERATE_MIPMAP = gl.GENERATE_MIPMAP,
	GENERATE_MIPMAP_HINT = gl.GENERATE_MIPMAP_HINT,
	FOG_COORDINATE_SOURCE = gl.FOG_COORDINATE_SOURCE,
	FOG_COORDINATE = gl.FOG_COORDINATE,
	FRAGMENT_DEPTH = gl.FRAGMENT_DEPTH,
	CURRENT_FOG_COORDINATE = gl.CURRENT_FOG_COORDINATE,
	FOG_COORDINATE_ARRAY_TYPE = gl.FOG_COORDINATE_ARRAY_TYPE,
	FOG_COORDINATE_ARRAY_STRIDE = gl.FOG_COORDINATE_ARRAY_STRIDE,
	FOG_COORDINATE_ARRAY_POINTER = gl.FOG_COORDINATE_ARRAY_POINTER,
	FOG_COORDINATE_ARRAY = gl.FOG_COORDINATE_ARRAY,
	COLOR_SUM = gl.COLOR_SUM,
	CURRENT_SECONDARY_COLOR = gl.CURRENT_SECONDARY_COLOR,
	SECONDARY_COLOR_ARRAY_SIZE = gl.SECONDARY_COLOR_ARRAY_SIZE,
	SECONDARY_COLOR_ARRAY_TYPE = gl.SECONDARY_COLOR_ARRAY_TYPE,
	SECONDARY_COLOR_ARRAY_STRIDE = gl.SECONDARY_COLOR_ARRAY_STRIDE,
	SECONDARY_COLOR_ARRAY_POINTER = gl.SECONDARY_COLOR_ARRAY_POINTER,
	SECONDARY_COLOR_ARRAY = gl.SECONDARY_COLOR_ARRAY,
	TEXTURE_FILTER_CONTROL = gl.TEXTURE_FILTER_CONTROL,
	DEPTH_TEXTURE_MODE = gl.DEPTH_TEXTURE_MODE,
	COMPARE_R_TO_TEXTURE = gl.COMPARE_R_TO_TEXTURE,
	BLEND_COLOR = gl.BLEND_COLOR,
	BLEND_EQUATION = gl.BLEND_EQUATION,
	CONSTANT_COLOR = gl.CONSTANT_COLOR,
	ONE_MINUS_CONSTANT_COLOR = gl.ONE_MINUS_CONSTANT_COLOR,
	CONSTANT_ALPHA = gl.CONSTANT_ALPHA,
	ONE_MINUS_CONSTANT_ALPHA = gl.ONE_MINUS_CONSTANT_ALPHA,
	FUNC_ADD = gl.FUNC_ADD,
	FUNC_REVERSE_SUBTRACT = gl.FUNC_REVERSE_SUBTRACT,
	FUNC_SUBTRACT = gl.FUNC_SUBTRACT,
	MIN = gl.MIN,
	MAX = gl.MAX,
	BUFFER_SIZE = gl.BUFFER_SIZE,
	BUFFER_USAGE = gl.BUFFER_USAGE,
	QUERY_COUNTER_BITS = gl.QUERY_COUNTER_BITS,
	CURRENT_QUERY = gl.CURRENT_QUERY,
	QUERY_RESULT = gl.QUERY_RESULT,
	QUERY_RESULT_AVAILABLE = gl.QUERY_RESULT_AVAILABLE,
	ARRAY_BUFFER = gl.ARRAY_BUFFER,
	ELEMENT_ARRAY_BUFFER = gl.ELEMENT_ARRAY_BUFFER,
	ARRAY_BUFFER_BINDING = gl.ARRAY_BUFFER_BINDING,
	ELEMENT_ARRAY_BUFFER_BINDING = gl.ELEMENT_ARRAY_BUFFER_BINDING,
	VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = gl.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING,
	READ_ONLY = gl.READ_ONLY,
	WRITE_ONLY = gl.WRITE_ONLY,
	READ_WRITE = gl.READ_WRITE,
	BUFFER_ACCESS = gl.BUFFER_ACCESS,
	BUFFER_MAPPED = gl.BUFFER_MAPPED,
	BUFFER_MAP_POINTER = gl.BUFFER_MAP_POINTER,
	STREAM_DRAW = gl.STREAM_DRAW,
	STREAM_READ = gl.STREAM_READ,
	STREAM_COPY = gl.STREAM_COPY,
	STATIC_DRAW = gl.STATIC_DRAW,
	STATIC_READ = gl.STATIC_READ,
	STATIC_COPY = gl.STATIC_COPY,
	DYNAMIC_DRAW = gl.DYNAMIC_DRAW,
	DYNAMIC_READ = gl.DYNAMIC_READ,
	DYNAMIC_COPY = gl.DYNAMIC_COPY,
	SAMPLES_PASSED = gl.SAMPLES_PASSED,
	SRC1_ALPHA = gl.SRC1_ALPHA,
	VERTEX_ARRAY_BUFFER_BINDING = gl.VERTEX_ARRAY_BUFFER_BINDING,
	NORMAL_ARRAY_BUFFER_BINDING = gl.NORMAL_ARRAY_BUFFER_BINDING,
	COLOR_ARRAY_BUFFER_BINDING = gl.COLOR_ARRAY_BUFFER_BINDING,
	INDEX_ARRAY_BUFFER_BINDING = gl.INDEX_ARRAY_BUFFER_BINDING,
	TEXTURE_COORD_ARRAY_BUFFER_BINDING = gl.TEXTURE_COORD_ARRAY_BUFFER_BINDING,
	EDGE_FLAG_ARRAY_BUFFER_BINDING = gl.EDGE_FLAG_ARRAY_BUFFER_BINDING,
	SECONDARY_COLOR_ARRAY_BUFFER_BINDING = gl.SECONDARY_COLOR_ARRAY_BUFFER_BINDING,
	FOG_COORDINATE_ARRAY_BUFFER_BINDING = gl.FOG_COORDINATE_ARRAY_BUFFER_BINDING,
	WEIGHT_ARRAY_BUFFER_BINDING = gl.WEIGHT_ARRAY_BUFFER_BINDING,
	FOG_COORD_SRC = gl.FOG_COORD_SRC,
	FOG_COORD = gl.FOG_COORD,
	CURRENT_FOG_COORD = gl.CURRENT_FOG_COORD,
	FOG_COORD_ARRAY_TYPE = gl.FOG_COORD_ARRAY_TYPE,
	FOG_COORD_ARRAY_STRIDE = gl.FOG_COORD_ARRAY_STRIDE,
	FOG_COORD_ARRAY_POINTER = gl.FOG_COORD_ARRAY_POINTER,
	FOG_COORD_ARRAY = gl.FOG_COORD_ARRAY,
	FOG_COORD_ARRAY_BUFFER_BINDING = gl.FOG_COORD_ARRAY_BUFFER_BINDING,
	SRC0_RGB = gl.SRC0_RGB,
	SRC1_RGB = gl.SRC1_RGB,
	SRC2_RGB = gl.SRC2_RGB,
	SRC0_ALPHA = gl.SRC0_ALPHA,
	SRC2_ALPHA = gl.SRC2_ALPHA,
	BLEND_EQUATION_RGB = gl.BLEND_EQUATION_RGB,
	VERTEX_ATTRIB_ARRAY_ENABLED = gl.VERTEX_ATTRIB_ARRAY_ENABLED,
	VERTEX_ATTRIB_ARRAY_SIZE = gl.VERTEX_ATTRIB_ARRAY_SIZE,
	VERTEX_ATTRIB_ARRAY_STRIDE = gl.VERTEX_ATTRIB_ARRAY_STRIDE,
	VERTEX_ATTRIB_ARRAY_TYPE = gl.VERTEX_ATTRIB_ARRAY_TYPE,
	CURRENT_VERTEX_ATTRIB = gl.CURRENT_VERTEX_ATTRIB,
	VERTEX_PROGRAM_POINT_SIZE = gl.VERTEX_PROGRAM_POINT_SIZE,
	VERTEX_ATTRIB_ARRAY_POINTER = gl.VERTEX_ATTRIB_ARRAY_POINTER,
	STENCIL_BACK_FUNC = gl.STENCIL_BACK_FUNC,
	STENCIL_BACK_FAIL = gl.STENCIL_BACK_FAIL,
	STENCIL_BACK_PASS_DEPTH_FAIL = gl.STENCIL_BACK_PASS_DEPTH_FAIL,
	STENCIL_BACK_PASS_DEPTH_PASS = gl.STENCIL_BACK_PASS_DEPTH_PASS,
	MAX_DRAW_BUFFERS = gl.MAX_DRAW_BUFFERS,
	DRAW_BUFFER0 = gl.DRAW_BUFFER0,
	DRAW_BUFFER1 = gl.DRAW_BUFFER1,
	DRAW_BUFFER2 = gl.DRAW_BUFFER2,
	DRAW_BUFFER3 = gl.DRAW_BUFFER3,
	DRAW_BUFFER4 = gl.DRAW_BUFFER4,
	DRAW_BUFFER5 = gl.DRAW_BUFFER5,
	DRAW_BUFFER6 = gl.DRAW_BUFFER6,
	DRAW_BUFFER7 = gl.DRAW_BUFFER7,
	DRAW_BUFFER8 = gl.DRAW_BUFFER8,
	DRAW_BUFFER9 = gl.DRAW_BUFFER9,
	DRAW_BUFFER10 = gl.DRAW_BUFFER10,
	DRAW_BUFFER11 = gl.DRAW_BUFFER11,
	DRAW_BUFFER12 = gl.DRAW_BUFFER12,
	DRAW_BUFFER13 = gl.DRAW_BUFFER13,
	DRAW_BUFFER14 = gl.DRAW_BUFFER14,
	DRAW_BUFFER15 = gl.DRAW_BUFFER15,
	BLEND_EQUATION_ALPHA = gl.BLEND_EQUATION_ALPHA,
	MAX_VERTEX_ATTRIBS = gl.MAX_VERTEX_ATTRIBS,
	VERTEX_ATTRIB_ARRAY_NORMALIZED = gl.VERTEX_ATTRIB_ARRAY_NORMALIZED,
	MAX_TEXTURE_IMAGE_UNITS = gl.MAX_TEXTURE_IMAGE_UNITS,
	FRAGMENT_SHADER = gl.FRAGMENT_SHADER,
	VERTEX_SHADER = gl.VERTEX_SHADER,
	MAX_FRAGMENT_UNIFORM_COMPONENTS = gl.MAX_FRAGMENT_UNIFORM_COMPONENTS,
	MAX_VERTEX_UNIFORM_COMPONENTS = gl.MAX_VERTEX_UNIFORM_COMPONENTS,
	MAX_VARYING_FLOATS = gl.MAX_VARYING_FLOATS,
	MAX_VERTEX_TEXTURE_IMAGE_UNITS = gl.MAX_VERTEX_TEXTURE_IMAGE_UNITS,
	MAX_COMBINED_TEXTURE_IMAGE_UNITS = gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS,
	SHADER_TYPE = gl.SHADER_TYPE,
	FLOAT_VEC2 = gl.FLOAT_VEC2,
	FLOAT_VEC3 = gl.FLOAT_VEC3,
	FLOAT_VEC4 = gl.FLOAT_VEC4,
	INT_VEC2 = gl.INT_VEC2,
	INT_VEC3 = gl.INT_VEC3,
	INT_VEC4 = gl.INT_VEC4,
	BOOL = gl.BOOL,
	BOOL_VEC2 = gl.BOOL_VEC2,
	BOOL_VEC3 = gl.BOOL_VEC3,
	BOOL_VEC4 = gl.BOOL_VEC4,
	FLOAT_MAT2 = gl.FLOAT_MAT2,
	FLOAT_MAT3 = gl.FLOAT_MAT3,
	FLOAT_MAT4 = gl.FLOAT_MAT4,
	SAMPLER_1D = gl.SAMPLER_1D,
	SAMPLER_2D = gl.SAMPLER_2D,
	SAMPLER_3D = gl.SAMPLER_3D,
	SAMPLER_CUBE = gl.SAMPLER_CUBE,
	SAMPLER_1D_SHADOW = gl.SAMPLER_1D_SHADOW,
	SAMPLER_2D_SHADOW = gl.SAMPLER_2D_SHADOW,
	DELETE_STATUS = gl.DELETE_STATUS,
	COMPILE_STATUS = gl.COMPILE_STATUS,
	LINK_STATUS = gl.LINK_STATUS,
	VALIDATE_STATUS = gl.VALIDATE_STATUS,
	INFO_LOG_LENGTH = gl.INFO_LOG_LENGTH,
	ATTACHED_SHADERS = gl.ATTACHED_SHADERS,
	ACTIVE_UNIFORMS = gl.ACTIVE_UNIFORMS,
	ACTIVE_UNIFORM_MAX_LENGTH = gl.ACTIVE_UNIFORM_MAX_LENGTH,
	SHADER_SOURCE_LENGTH = gl.SHADER_SOURCE_LENGTH,
	ACTIVE_ATTRIBUTES = gl.ACTIVE_ATTRIBUTES,
	ACTIVE_ATTRIBUTE_MAX_LENGTH = gl.ACTIVE_ATTRIBUTE_MAX_LENGTH,
	FRAGMENT_SHADER_DERIVATIVE_HINT = gl.FRAGMENT_SHADER_DERIVATIVE_HINT,
	SHADING_LANGUAGE_VERSION = gl.SHADING_LANGUAGE_VERSION,
	CURRENT_PROGRAM = gl.CURRENT_PROGRAM,
	POINT_SPRITE_COORD_ORIGIN = gl.POINT_SPRITE_COORD_ORIGIN,
	LOWER_LEFT = gl.LOWER_LEFT,
	UPPER_LEFT = gl.UPPER_LEFT,
	STENCIL_BACK_REF = gl.STENCIL_BACK_REF,
	STENCIL_BACK_VALUE_MASK = gl.STENCIL_BACK_VALUE_MASK,
	STENCIL_BACK_WRITEMASK = gl.STENCIL_BACK_WRITEMASK,
	VERTEX_PROGRAM_TWO_SIDE = gl.VERTEX_PROGRAM_TWO_SIDE,
	POINT_SPRITE = gl.POINT_SPRITE,
	COORD_REPLACE = gl.COORD_REPLACE,
	MAX_TEXTURE_COORDS = gl.MAX_TEXTURE_COORDS,
	PIXEL_PACK_BUFFER = gl.PIXEL_PACK_BUFFER,
	PIXEL_UNPACK_BUFFER = gl.PIXEL_UNPACK_BUFFER,
	PIXEL_PACK_BUFFER_BINDING = gl.PIXEL_PACK_BUFFER_BINDING,
	PIXEL_UNPACK_BUFFER_BINDING = gl.PIXEL_UNPACK_BUFFER_BINDING,
	FLOAT_MAT2x3 = gl.FLOAT_MAT2x3,
	FLOAT_MAT2x4 = gl.FLOAT_MAT2x4,
	FLOAT_MAT3x2 = gl.FLOAT_MAT3x2,
	FLOAT_MAT3x4 = gl.FLOAT_MAT3x4,
	FLOAT_MAT4x2 = gl.FLOAT_MAT4x2,
	FLOAT_MAT4x3 = gl.FLOAT_MAT4x3,
	SRGB = gl.SRGB,
	SRGB8 = gl.SRGB8,
	SRGB_ALPHA = gl.SRGB_ALPHA,
	SRGB8_ALPHA8 = gl.SRGB8_ALPHA8,
	COMPRESSED_SRGB = gl.COMPRESSED_SRGB,
	COMPRESSED_SRGB_ALPHA = gl.COMPRESSED_SRGB_ALPHA,
	CURRENT_RASTER_SECONDARY_COLOR = gl.CURRENT_RASTER_SECONDARY_COLOR,
	SLUMINANCE_ALPHA = gl.SLUMINANCE_ALPHA,
	SLUMINANCE8_ALPHA8 = gl.SLUMINANCE8_ALPHA8,
	SLUMINANCE = gl.SLUMINANCE,
	SLUMINANCE8 = gl.SLUMINANCE8,
	COMPRESSED_SLUMINANCE = gl.COMPRESSED_SLUMINANCE,
	COMPRESSED_SLUMINANCE_ALPHA = gl.COMPRESSED_SLUMINANCE_ALPHA,
	COMPARE_REF_TO_TEXTURE = gl.COMPARE_REF_TO_TEXTURE,
	CLIP_DISTANCE0 = gl.CLIP_DISTANCE0,
	CLIP_DISTANCE1 = gl.CLIP_DISTANCE1,
	CLIP_DISTANCE2 = gl.CLIP_DISTANCE2,
	CLIP_DISTANCE3 = gl.CLIP_DISTANCE3,
	CLIP_DISTANCE4 = gl.CLIP_DISTANCE4,
	CLIP_DISTANCE5 = gl.CLIP_DISTANCE5,
	CLIP_DISTANCE6 = gl.CLIP_DISTANCE6,
	CLIP_DISTANCE7 = gl.CLIP_DISTANCE7,
	MAX_CLIP_DISTANCES = gl.MAX_CLIP_DISTANCES,
	MAJOR_VERSION = gl.MAJOR_VERSION,
	MINOR_VERSION = gl.MINOR_VERSION,
	NUM_EXTENSIONS = gl.NUM_EXTENSIONS,
	CONTEXT_FLAGS = gl.CONTEXT_FLAGS,
	COMPRESSED_RED = gl.COMPRESSED_RED,
	COMPRESSED_RG = gl.COMPRESSED_RG,
	CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = gl.CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT,
	RGBA32F = gl.RGBA32F,
	RGB32F = gl.RGB32F,
	RGBA16F = gl.RGBA16F,
	RGB16F = gl.RGB16F,
	VERTEX_ATTRIB_ARRAY_INTEGER = gl.VERTEX_ATTRIB_ARRAY_INTEGER,
	MAX_ARRAY_TEXTURE_LAYERS = gl.MAX_ARRAY_TEXTURE_LAYERS,
	MIN_PROGRAM_TEXEL_OFFSET = gl.MIN_PROGRAM_TEXEL_OFFSET,
	MAX_PROGRAM_TEXEL_OFFSET = gl.MAX_PROGRAM_TEXEL_OFFSET,
	CLAMP_READ_COLOR = gl.CLAMP_READ_COLOR,
	FIXED_ONLY = gl.FIXED_ONLY,
	MAX_VARYING_COMPONENTS = gl.MAX_VARYING_COMPONENTS,
	TEXTURE_1D_ARRAY = gl.TEXTURE_1D_ARRAY,
	PROXY_TEXTURE_1D_ARRAY = gl.PROXY_TEXTURE_1D_ARRAY,
	TEXTURE_2D_ARRAY = gl.TEXTURE_2D_ARRAY,
	PROXY_TEXTURE_2D_ARRAY = gl.PROXY_TEXTURE_2D_ARRAY,
	TEXTURE_BINDING_1D_ARRAY = gl.TEXTURE_BINDING_1D_ARRAY,
	TEXTURE_BINDING_2D_ARRAY = gl.TEXTURE_BINDING_2D_ARRAY,
	R11F_G11F_B10F = gl.R11F_G11F_B10F,
	UNSIGNED_INT_10F_11F_11F_REV = gl.UNSIGNED_INT_10F_11F_11F_REV,
	RGB9_E5 = gl.RGB9_E5,
	UNSIGNED_INT_5_9_9_9_REV = gl.UNSIGNED_INT_5_9_9_9_REV,
	TEXTURE_SHARED_SIZE = gl.TEXTURE_SHARED_SIZE,
	TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = gl.TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH,
	TRANSFORM_FEEDBACK_BUFFER_MODE = gl.TRANSFORM_FEEDBACK_BUFFER_MODE,
	MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = gl.MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS,
	TRANSFORM_FEEDBACK_VARYINGS = gl.TRANSFORM_FEEDBACK_VARYINGS,
	TRANSFORM_FEEDBACK_BUFFER_START = gl.TRANSFORM_FEEDBACK_BUFFER_START,
	TRANSFORM_FEEDBACK_BUFFER_SIZE = gl.TRANSFORM_FEEDBACK_BUFFER_SIZE,
	PRIMITIVES_GENERATED = gl.PRIMITIVES_GENERATED,
	TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = gl.TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN,
	RASTERIZER_DISCARD = gl.RASTERIZER_DISCARD,
	MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = gl.MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS,
	MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = gl.MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS,
	INTERLEAVED_ATTRIBS = gl.INTERLEAVED_ATTRIBS,
	SEPARATE_ATTRIBS = gl.SEPARATE_ATTRIBS,
	TRANSFORM_FEEDBACK_BUFFER = gl.TRANSFORM_FEEDBACK_BUFFER,
	TRANSFORM_FEEDBACK_BUFFER_BINDING = gl.TRANSFORM_FEEDBACK_BUFFER_BINDING,
	RGBA32UI = gl.RGBA32UI,
	RGB32UI = gl.RGB32UI,
	RGBA16UI = gl.RGBA16UI,
	RGB16UI = gl.RGB16UI,
	RGBA8UI = gl.RGBA8UI,
	RGB8UI = gl.RGB8UI,
	RGBA32I = gl.RGBA32I,
	RGB32I = gl.RGB32I,
	RGBA16I = gl.RGBA16I,
	RGB16I = gl.RGB16I,
	RGBA8I = gl.RGBA8I,
	RGB8I = gl.RGB8I,
	RED_INTEGER = gl.RED_INTEGER,
	GREEN_INTEGER = gl.GREEN_INTEGER,
	BLUE_INTEGER = gl.BLUE_INTEGER,
	RGB_INTEGER = gl.RGB_INTEGER,
	RGBA_INTEGER = gl.RGBA_INTEGER,
	BGR_INTEGER = gl.BGR_INTEGER,
	BGRA_INTEGER = gl.BGRA_INTEGER,
	SAMPLER_1D_ARRAY = gl.SAMPLER_1D_ARRAY,
	SAMPLER_2D_ARRAY = gl.SAMPLER_2D_ARRAY,
	SAMPLER_1D_ARRAY_SHADOW = gl.SAMPLER_1D_ARRAY_SHADOW,
	SAMPLER_2D_ARRAY_SHADOW = gl.SAMPLER_2D_ARRAY_SHADOW,
	SAMPLER_CUBE_SHADOW = gl.SAMPLER_CUBE_SHADOW,
	UNSIGNED_INT_VEC2 = gl.UNSIGNED_INT_VEC2,
	UNSIGNED_INT_VEC3 = gl.UNSIGNED_INT_VEC3,
	UNSIGNED_INT_VEC4 = gl.UNSIGNED_INT_VEC4,
	INT_SAMPLER_1D = gl.INT_SAMPLER_1D,
	INT_SAMPLER_2D = gl.INT_SAMPLER_2D,
	INT_SAMPLER_3D = gl.INT_SAMPLER_3D,
	INT_SAMPLER_CUBE = gl.INT_SAMPLER_CUBE,
	INT_SAMPLER_1D_ARRAY = gl.INT_SAMPLER_1D_ARRAY,
	INT_SAMPLER_2D_ARRAY = gl.INT_SAMPLER_2D_ARRAY,
	UNSIGNED_INT_SAMPLER_1D = gl.UNSIGNED_INT_SAMPLER_1D,
	UNSIGNED_INT_SAMPLER_2D = gl.UNSIGNED_INT_SAMPLER_2D,
	UNSIGNED_INT_SAMPLER_3D = gl.UNSIGNED_INT_SAMPLER_3D,
	UNSIGNED_INT_SAMPLER_CUBE = gl.UNSIGNED_INT_SAMPLER_CUBE,
	UNSIGNED_INT_SAMPLER_1D_ARRAY = gl.UNSIGNED_INT_SAMPLER_1D_ARRAY,
	UNSIGNED_INT_SAMPLER_2D_ARRAY = gl.UNSIGNED_INT_SAMPLER_2D_ARRAY,
	QUERY_WAIT = gl.QUERY_WAIT,
	QUERY_NO_WAIT = gl.QUERY_NO_WAIT,
	QUERY_BY_REGION_WAIT = gl.QUERY_BY_REGION_WAIT,
	QUERY_BY_REGION_NO_WAIT = gl.QUERY_BY_REGION_NO_WAIT,
	BUFFER_ACCESS_FLAGS = gl.BUFFER_ACCESS_FLAGS,
	BUFFER_MAP_LENGTH = gl.BUFFER_MAP_LENGTH,
	BUFFER_MAP_OFFSET = gl.BUFFER_MAP_OFFSET,
	DEPTH_COMPONENT32F = gl.DEPTH_COMPONENT32F,
	DEPTH32F_STENCIL8 = gl.DEPTH32F_STENCIL8,
	FLOAT_32_UNSIGNED_INT_24_8_REV = gl.FLOAT_32_UNSIGNED_INT_24_8_REV,
	INVALID_FRAMEBUFFER_OPERATION = gl.INVALID_FRAMEBUFFER_OPERATION,
	FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = gl.FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING,
	FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = gl.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE,
	FRAMEBUFFER_ATTACHMENT_RED_SIZE = gl.FRAMEBUFFER_ATTACHMENT_RED_SIZE,
	FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = gl.FRAMEBUFFER_ATTACHMENT_GREEN_SIZE,
	FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = gl.FRAMEBUFFER_ATTACHMENT_BLUE_SIZE,
	FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = gl.FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE,
	FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = gl.FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE,
	FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = gl.FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE,
	FRAMEBUFFER_DEFAULT = gl.FRAMEBUFFER_DEFAULT,
	FRAMEBUFFER_UNDEFINED = gl.FRAMEBUFFER_UNDEFINED,
	DEPTH_STENCIL_ATTACHMENT = gl.DEPTH_STENCIL_ATTACHMENT,
	MAX_RENDERBUFFER_SIZE = gl.MAX_RENDERBUFFER_SIZE,
	DEPTH_STENCIL = gl.DEPTH_STENCIL,
	UNSIGNED_INT_24_8 = gl.UNSIGNED_INT_24_8,
	DEPTH24_STENCIL8 = gl.DEPTH24_STENCIL8,
	TEXTURE_STENCIL_SIZE = gl.TEXTURE_STENCIL_SIZE,
	TEXTURE_RED_TYPE = gl.TEXTURE_RED_TYPE,
	TEXTURE_GREEN_TYPE = gl.TEXTURE_GREEN_TYPE,
	TEXTURE_BLUE_TYPE = gl.TEXTURE_BLUE_TYPE,
	TEXTURE_ALPHA_TYPE = gl.TEXTURE_ALPHA_TYPE,
	TEXTURE_DEPTH_TYPE = gl.TEXTURE_DEPTH_TYPE,
	UNSIGNED_NORMALIZED = gl.UNSIGNED_NORMALIZED,
	FRAMEBUFFER_BINDING = gl.FRAMEBUFFER_BINDING,
	DRAW_FRAMEBUFFER_BINDING = gl.DRAW_FRAMEBUFFER_BINDING,
	RENDERBUFFER_BINDING = gl.RENDERBUFFER_BINDING,
	READ_FRAMEBUFFER = gl.READ_FRAMEBUFFER,
	DRAW_FRAMEBUFFER = gl.DRAW_FRAMEBUFFER,
	READ_FRAMEBUFFER_BINDING = gl.READ_FRAMEBUFFER_BINDING,
	RENDERBUFFER_SAMPLES = gl.RENDERBUFFER_SAMPLES,
	FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = gl.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE,
	FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = gl.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME,
	FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL,
	FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE,
	FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER,
	FRAMEBUFFER_COMPLETE = gl.FRAMEBUFFER_COMPLETE,
	FRAMEBUFFER_INCOMPLETE_ATTACHMENT = gl.FRAMEBUFFER_INCOMPLETE_ATTACHMENT,
	FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = gl.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT,
	FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = gl.FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER,
	FRAMEBUFFER_INCOMPLETE_READ_BUFFER = gl.FRAMEBUFFER_INCOMPLETE_READ_BUFFER,
	FRAMEBUFFER_UNSUPPORTED = gl.FRAMEBUFFER_UNSUPPORTED,
	MAX_COLOR_ATTACHMENTS = gl.MAX_COLOR_ATTACHMENTS,
	COLOR_ATTACHMENT0 = gl.COLOR_ATTACHMENT0,
	COLOR_ATTACHMENT1 = gl.COLOR_ATTACHMENT1,
	COLOR_ATTACHMENT2 = gl.COLOR_ATTACHMENT2,
	COLOR_ATTACHMENT3 = gl.COLOR_ATTACHMENT3,
	COLOR_ATTACHMENT4 = gl.COLOR_ATTACHMENT4,
	COLOR_ATTACHMENT5 = gl.COLOR_ATTACHMENT5,
	COLOR_ATTACHMENT6 = gl.COLOR_ATTACHMENT6,
	COLOR_ATTACHMENT7 = gl.COLOR_ATTACHMENT7,
	COLOR_ATTACHMENT8 = gl.COLOR_ATTACHMENT8,
	COLOR_ATTACHMENT9 = gl.COLOR_ATTACHMENT9,
	COLOR_ATTACHMENT10 = gl.COLOR_ATTACHMENT10,
	COLOR_ATTACHMENT11 = gl.COLOR_ATTACHMENT11,
	COLOR_ATTACHMENT12 = gl.COLOR_ATTACHMENT12,
	COLOR_ATTACHMENT13 = gl.COLOR_ATTACHMENT13,
	COLOR_ATTACHMENT14 = gl.COLOR_ATTACHMENT14,
	COLOR_ATTACHMENT15 = gl.COLOR_ATTACHMENT15,
	COLOR_ATTACHMENT16 = gl.COLOR_ATTACHMENT16,
	COLOR_ATTACHMENT17 = gl.COLOR_ATTACHMENT17,
	COLOR_ATTACHMENT18 = gl.COLOR_ATTACHMENT18,
	COLOR_ATTACHMENT19 = gl.COLOR_ATTACHMENT19,
	COLOR_ATTACHMENT20 = gl.COLOR_ATTACHMENT20,
	COLOR_ATTACHMENT21 = gl.COLOR_ATTACHMENT21,
	COLOR_ATTACHMENT22 = gl.COLOR_ATTACHMENT22,
	COLOR_ATTACHMENT23 = gl.COLOR_ATTACHMENT23,
	COLOR_ATTACHMENT24 = gl.COLOR_ATTACHMENT24,
	COLOR_ATTACHMENT25 = gl.COLOR_ATTACHMENT25,
	COLOR_ATTACHMENT26 = gl.COLOR_ATTACHMENT26,
	COLOR_ATTACHMENT27 = gl.COLOR_ATTACHMENT27,
	COLOR_ATTACHMENT28 = gl.COLOR_ATTACHMENT28,
	COLOR_ATTACHMENT29 = gl.COLOR_ATTACHMENT29,
	COLOR_ATTACHMENT30 = gl.COLOR_ATTACHMENT30,
	COLOR_ATTACHMENT31 = gl.COLOR_ATTACHMENT31,
	DEPTH_ATTACHMENT = gl.DEPTH_ATTACHMENT,
	STENCIL_ATTACHMENT = gl.STENCIL_ATTACHMENT,
	FRAMEBUFFER = gl.FRAMEBUFFER,
	RENDERBUFFER = gl.RENDERBUFFER,
	RENDERBUFFER_WIDTH = gl.RENDERBUFFER_WIDTH,
	RENDERBUFFER_HEIGHT = gl.RENDERBUFFER_HEIGHT,
	RENDERBUFFER_INTERNAL_FORMAT = gl.RENDERBUFFER_INTERNAL_FORMAT,
	STENCIL_INDEX1 = gl.STENCIL_INDEX1,
	STENCIL_INDEX4 = gl.STENCIL_INDEX4,
	STENCIL_INDEX8 = gl.STENCIL_INDEX8,
	STENCIL_INDEX16 = gl.STENCIL_INDEX16,
	RENDERBUFFER_RED_SIZE = gl.RENDERBUFFER_RED_SIZE,
	RENDERBUFFER_GREEN_SIZE = gl.RENDERBUFFER_GREEN_SIZE,
	RENDERBUFFER_BLUE_SIZE = gl.RENDERBUFFER_BLUE_SIZE,
	RENDERBUFFER_ALPHA_SIZE = gl.RENDERBUFFER_ALPHA_SIZE,
	RENDERBUFFER_DEPTH_SIZE = gl.RENDERBUFFER_DEPTH_SIZE,
	RENDERBUFFER_STENCIL_SIZE = gl.RENDERBUFFER_STENCIL_SIZE,
	FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = gl.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE,
	MAX_SAMPLES = gl.MAX_SAMPLES,
	INDEX = gl.INDEX,
	TEXTURE_LUMINANCE_TYPE = gl.TEXTURE_LUMINANCE_TYPE,
	TEXTURE_INTENSITY_TYPE = gl.TEXTURE_INTENSITY_TYPE,
	FRAMEBUFFER_SRGB = gl.FRAMEBUFFER_SRGB,
	HALF_FLOAT = gl.HALF_FLOAT,
	MAP_READ_BIT = gl.MAP_READ_BIT,
	MAP_WRITE_BIT = gl.MAP_WRITE_BIT,
	MAP_INVALIDATE_RANGE_BIT = gl.MAP_INVALIDATE_RANGE_BIT,
	MAP_INVALIDATE_BUFFER_BIT = gl.MAP_INVALIDATE_BUFFER_BIT,
	MAP_FLUSH_EXPLICIT_BIT = gl.MAP_FLUSH_EXPLICIT_BIT,
	MAP_UNSYNCHRONIZED_BIT = gl.MAP_UNSYNCHRONIZED_BIT,
	COMPRESSED_RED_RGTC1 = gl.COMPRESSED_RED_RGTC1,
	COMPRESSED_SIGNED_RED_RGTC1 = gl.COMPRESSED_SIGNED_RED_RGTC1,
	COMPRESSED_RG_RGTC2 = gl.COMPRESSED_RG_RGTC2,
	COMPRESSED_SIGNED_RG_RGTC2 = gl.COMPRESSED_SIGNED_RG_RGTC2,
	RG = gl.RG,
	RG_INTEGER = gl.RG_INTEGER,
	R8 = gl.R8,
	R16 = gl.R16,
	RG8 = gl.RG8,
	RG16 = gl.RG16,
	R16F = gl.R16F,
	R32F = gl.R32F,
	RG16F = gl.RG16F,
	RG32F = gl.RG32F,
	R8I = gl.R8I,
	R8UI = gl.R8UI,
	R16I = gl.R16I,
	R16UI = gl.R16UI,
	R32I = gl.R32I,
	R32UI = gl.R32UI,
	RG8I = gl.RG8I,
	RG8UI = gl.RG8UI,
	RG16I = gl.RG16I,
	RG16UI = gl.RG16UI,
	RG32I = gl.RG32I,
	RG32UI = gl.RG32UI,
	VERTEX_ARRAY_BINDING = gl.VERTEX_ARRAY_BINDING,
	CLAMP_VERTEX_COLOR = gl.CLAMP_VERTEX_COLOR,
	CLAMP_FRAGMENT_COLOR = gl.CLAMP_FRAGMENT_COLOR,
	ALPHA_INTEGER = gl.ALPHA_INTEGER,
	SAMPLER_2D_RECT = gl.SAMPLER_2D_RECT,
	SAMPLER_2D_RECT_SHADOW = gl.SAMPLER_2D_RECT_SHADOW,
	SAMPLER_BUFFER = gl.SAMPLER_BUFFER,
	INT_SAMPLER_2D_RECT = gl.INT_SAMPLER_2D_RECT,
	INT_SAMPLER_BUFFER = gl.INT_SAMPLER_BUFFER,
	UNSIGNED_INT_SAMPLER_2D_RECT = gl.UNSIGNED_INT_SAMPLER_2D_RECT,
	UNSIGNED_INT_SAMPLER_BUFFER = gl.UNSIGNED_INT_SAMPLER_BUFFER,
	TEXTURE_BUFFER = gl.TEXTURE_BUFFER,
	MAX_TEXTURE_BUFFER_SIZE = gl.MAX_TEXTURE_BUFFER_SIZE,
	TEXTURE_BINDING_BUFFER = gl.TEXTURE_BINDING_BUFFER,
	TEXTURE_BUFFER_DATA_STORE_BINDING = gl.TEXTURE_BUFFER_DATA_STORE_BINDING,
	TEXTURE_RECTANGLE = gl.TEXTURE_RECTANGLE,
	TEXTURE_BINDING_RECTANGLE = gl.TEXTURE_BINDING_RECTANGLE,
	PROXY_TEXTURE_RECTANGLE = gl.PROXY_TEXTURE_RECTANGLE,
	MAX_RECTANGLE_TEXTURE_SIZE = gl.MAX_RECTANGLE_TEXTURE_SIZE,
	R8_SNORM = gl.R8_SNORM,
	RG8_SNORM = gl.RG8_SNORM,
	RGB8_SNORM = gl.RGB8_SNORM,
	RGBA8_SNORM = gl.RGBA8_SNORM,
	R16_SNORM = gl.R16_SNORM,
	RG16_SNORM = gl.RG16_SNORM,
	RGB16_SNORM = gl.RGB16_SNORM,
	RGBA16_SNORM = gl.RGBA16_SNORM,
	SIGNED_NORMALIZED = gl.SIGNED_NORMALIZED,
	PRIMITIVE_RESTART = gl.PRIMITIVE_RESTART,
	PRIMITIVE_RESTART_INDEX = gl.PRIMITIVE_RESTART_INDEX,
	COPY_READ_BUFFER = gl.COPY_READ_BUFFER,
	COPY_WRITE_BUFFER = gl.COPY_WRITE_BUFFER,
	UNIFORM_BUFFER = gl.UNIFORM_BUFFER,
	UNIFORM_BUFFER_BINDING = gl.UNIFORM_BUFFER_BINDING,
	UNIFORM_BUFFER_START = gl.UNIFORM_BUFFER_START,
	UNIFORM_BUFFER_SIZE = gl.UNIFORM_BUFFER_SIZE,
	MAX_VERTEX_UNIFORM_BLOCKS = gl.MAX_VERTEX_UNIFORM_BLOCKS,
	MAX_GEOMETRY_UNIFORM_BLOCKS = gl.MAX_GEOMETRY_UNIFORM_BLOCKS,
	MAX_FRAGMENT_UNIFORM_BLOCKS = gl.MAX_FRAGMENT_UNIFORM_BLOCKS,
	MAX_COMBINED_UNIFORM_BLOCKS = gl.MAX_COMBINED_UNIFORM_BLOCKS,
	MAX_UNIFORM_BUFFER_BINDINGS = gl.MAX_UNIFORM_BUFFER_BINDINGS,
	MAX_UNIFORM_BLOCK_SIZE = gl.MAX_UNIFORM_BLOCK_SIZE,
	MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = gl.MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS,
	MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS = gl.MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS,
	MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = gl.MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS,
	UNIFORM_BUFFER_OFFSET_ALIGNMENT = gl.UNIFORM_BUFFER_OFFSET_ALIGNMENT,
	ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH = gl.ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH,
	ACTIVE_UNIFORM_BLOCKS = gl.ACTIVE_UNIFORM_BLOCKS,
	UNIFORM_TYPE = gl.UNIFORM_TYPE,
	UNIFORM_SIZE = gl.UNIFORM_SIZE,
	UNIFORM_NAME_LENGTH = gl.UNIFORM_NAME_LENGTH,
	UNIFORM_BLOCK_INDEX = gl.UNIFORM_BLOCK_INDEX,
	UNIFORM_OFFSET = gl.UNIFORM_OFFSET,
	UNIFORM_ARRAY_STRIDE = gl.UNIFORM_ARRAY_STRIDE,
	UNIFORM_MATRIX_STRIDE = gl.UNIFORM_MATRIX_STRIDE,
	UNIFORM_IS_ROW_MAJOR = gl.UNIFORM_IS_ROW_MAJOR,
	UNIFORM_BLOCK_BINDING = gl.UNIFORM_BLOCK_BINDING,
	UNIFORM_BLOCK_DATA_SIZE = gl.UNIFORM_BLOCK_DATA_SIZE,
	UNIFORM_BLOCK_NAME_LENGTH = gl.UNIFORM_BLOCK_NAME_LENGTH,
	UNIFORM_BLOCK_ACTIVE_UNIFORMS = gl.UNIFORM_BLOCK_ACTIVE_UNIFORMS,
	UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES = gl.UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES,
	UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER = gl.UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER,
	UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER = gl.UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER,
	UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER = gl.UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER,
	INVALID_INDEX = gl.INVALID_INDEX,
	CONTEXT_CORE_PROFILE_BIT = gl.CONTEXT_CORE_PROFILE_BIT,
	CONTEXT_COMPATIBILITY_PROFILE_BIT = gl.CONTEXT_COMPATIBILITY_PROFILE_BIT,
	LINES_ADJACENCY = gl.LINES_ADJACENCY,
	LINE_STRIP_ADJACENCY = gl.LINE_STRIP_ADJACENCY,
	TRIANGLES_ADJACENCY = gl.TRIANGLES_ADJACENCY,
	TRIANGLE_STRIP_ADJACENCY = gl.TRIANGLE_STRIP_ADJACENCY,
	PROGRAM_POINT_SIZE = gl.PROGRAM_POINT_SIZE,
	MAX_GEOMETRY_TEXTURE_IMAGE_UNITS = gl.MAX_GEOMETRY_TEXTURE_IMAGE_UNITS,
	FRAMEBUFFER_ATTACHMENT_LAYERED = gl.FRAMEBUFFER_ATTACHMENT_LAYERED,
	FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS = gl.FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS,
	GEOMETRY_SHADER = gl.GEOMETRY_SHADER,
	GEOMETRY_VERTICES_OUT = gl.GEOMETRY_VERTICES_OUT,
	GEOMETRY_INPUT_TYPE = gl.GEOMETRY_INPUT_TYPE,
	GEOMETRY_OUTPUT_TYPE = gl.GEOMETRY_OUTPUT_TYPE,
	MAX_GEOMETRY_UNIFORM_COMPONENTS = gl.MAX_GEOMETRY_UNIFORM_COMPONENTS,
	MAX_GEOMETRY_OUTPUT_VERTICES = gl.MAX_GEOMETRY_OUTPUT_VERTICES,
	MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS = gl.MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS,
	MAX_VERTEX_OUTPUT_COMPONENTS = gl.MAX_VERTEX_OUTPUT_COMPONENTS,
	MAX_GEOMETRY_INPUT_COMPONENTS = gl.MAX_GEOMETRY_INPUT_COMPONENTS,
	MAX_GEOMETRY_OUTPUT_COMPONENTS = gl.MAX_GEOMETRY_OUTPUT_COMPONENTS,
	MAX_FRAGMENT_INPUT_COMPONENTS = gl.MAX_FRAGMENT_INPUT_COMPONENTS,
	CONTEXT_PROFILE_MASK = gl.CONTEXT_PROFILE_MASK,
	DEPTH_CLAMP = gl.DEPTH_CLAMP,
	QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION = gl.QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION,
	FIRST_VERTEX_CONVENTION = gl.FIRST_VERTEX_CONVENTION,
	LAST_VERTEX_CONVENTION = gl.LAST_VERTEX_CONVENTION,
	PROVOKING_VERTEX = gl.PROVOKING_VERTEX,
	TEXTURE_CUBE_MAP_SEAMLESS = gl.TEXTURE_CUBE_MAP_SEAMLESS,
	MAX_SERVER_WAIT_TIMEOUT = gl.MAX_SERVER_WAIT_TIMEOUT,
	OBJECT_TYPE = gl.OBJECT_TYPE,
	SYNC_CONDITION = gl.SYNC_CONDITION,
	SYNC_STATUS = gl.SYNC_STATUS,
	SYNC_FLAGS = gl.SYNC_FLAGS,
	SYNC_FENCE = gl.SYNC_FENCE,
	SYNC_GPU_COMMANDS_COMPLETE = gl.SYNC_GPU_COMMANDS_COMPLETE,
	UNSIGNALED = gl.UNSIGNALED,
	SIGNALED = gl.SIGNALED,
	ALREADY_SIGNALED = gl.ALREADY_SIGNALED,
	TIMEOUT_EXPIRED = gl.TIMEOUT_EXPIRED,
	CONDITION_SATISFIED = gl.CONDITION_SATISFIED,
	WAIT_FAILED = gl.WAIT_FAILED,
	TIMEOUT_IGNORED = gl.TIMEOUT_IGNORED,
	SYNC_FLUSH_COMMANDS_BIT = gl.SYNC_FLUSH_COMMANDS_BIT,
	SAMPLE_POSITION = gl.SAMPLE_POSITION,
	SAMPLE_MASK = gl.SAMPLE_MASK,
	SAMPLE_MASK_VALUE = gl.SAMPLE_MASK_VALUE,
	MAX_SAMPLE_MASK_WORDS = gl.MAX_SAMPLE_MASK_WORDS,
	TEXTURE_2D_MULTISAMPLE = gl.TEXTURE_2D_MULTISAMPLE,
	PROXY_TEXTURE_2D_MULTISAMPLE = gl.PROXY_TEXTURE_2D_MULTISAMPLE,
	TEXTURE_2D_MULTISAMPLE_ARRAY = gl.TEXTURE_2D_MULTISAMPLE_ARRAY,
	PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY = gl.PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY,
	TEXTURE_BINDING_2D_MULTISAMPLE = gl.TEXTURE_BINDING_2D_MULTISAMPLE,
	TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY = gl.TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY,
	TEXTURE_SAMPLES = gl.TEXTURE_SAMPLES,
	TEXTURE_FIXED_SAMPLE_LOCATIONS = gl.TEXTURE_FIXED_SAMPLE_LOCATIONS,
	SAMPLER_2D_MULTISAMPLE = gl.SAMPLER_2D_MULTISAMPLE,
	INT_SAMPLER_2D_MULTISAMPLE = gl.INT_SAMPLER_2D_MULTISAMPLE,
	UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE = gl.UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE,
	SAMPLER_2D_MULTISAMPLE_ARRAY = gl.SAMPLER_2D_MULTISAMPLE_ARRAY,
	INT_SAMPLER_2D_MULTISAMPLE_ARRAY = gl.INT_SAMPLER_2D_MULTISAMPLE_ARRAY,
	UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = gl.UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY,
	MAX_COLOR_TEXTURE_SAMPLES = gl.MAX_COLOR_TEXTURE_SAMPLES,
	MAX_DEPTH_TEXTURE_SAMPLES = gl.MAX_DEPTH_TEXTURE_SAMPLES,
	MAX_INTEGER_SAMPLES = gl.MAX_INTEGER_SAMPLES,
	VERTEX_ATTRIB_ARRAY_DIVISOR = gl.VERTEX_ATTRIB_ARRAY_DIVISOR,
	SRC1_COLOR = gl.SRC1_COLOR,
	ONE_MINUS_SRC1_COLOR = gl.ONE_MINUS_SRC1_COLOR,
	ONE_MINUS_SRC1_ALPHA = gl.ONE_MINUS_SRC1_ALPHA,
	MAX_DUAL_SOURCE_DRAW_BUFFERS = gl.MAX_DUAL_SOURCE_DRAW_BUFFERS,
	ANY_SAMPLES_PASSED = gl.ANY_SAMPLES_PASSED,
	SAMPLER_BINDING = gl.SAMPLER_BINDING,
	RGB10_A2UI = gl.RGB10_A2UI,
	TEXTURE_SWIZZLE_R = gl.TEXTURE_SWIZZLE_R,
	TEXTURE_SWIZZLE_G = gl.TEXTURE_SWIZZLE_G,
	TEXTURE_SWIZZLE_B = gl.TEXTURE_SWIZZLE_B,
	TEXTURE_SWIZZLE_A = gl.TEXTURE_SWIZZLE_A,
	TEXTURE_SWIZZLE_RGBA = gl.TEXTURE_SWIZZLE_RGBA,
	TIME_ELAPSED = gl.TIME_ELAPSED,
	TIMESTAMP = gl.TIMESTAMP,
	INT_2_10_10_10_REV = gl.INT_2_10_10_10_REV,
	SAMPLE_SHADING = gl.SAMPLE_SHADING,
	MIN_SAMPLE_SHADING_VALUE = gl.MIN_SAMPLE_SHADING_VALUE,
	MIN_PROGRAM_TEXTURE_GATHER_OFFSET = gl.MIN_PROGRAM_TEXTURE_GATHER_OFFSET,
	MAX_PROGRAM_TEXTURE_GATHER_OFFSET = gl.MAX_PROGRAM_TEXTURE_GATHER_OFFSET,
	TEXTURE_CUBE_MAP_ARRAY = gl.TEXTURE_CUBE_MAP_ARRAY,
	TEXTURE_BINDING_CUBE_MAP_ARRAY = gl.TEXTURE_BINDING_CUBE_MAP_ARRAY,
	PROXY_TEXTURE_CUBE_MAP_ARRAY = gl.PROXY_TEXTURE_CUBE_MAP_ARRAY,
	SAMPLER_CUBE_MAP_ARRAY = gl.SAMPLER_CUBE_MAP_ARRAY,
	SAMPLER_CUBE_MAP_ARRAY_SHADOW = gl.SAMPLER_CUBE_MAP_ARRAY_SHADOW,
	INT_SAMPLER_CUBE_MAP_ARRAY = gl.INT_SAMPLER_CUBE_MAP_ARRAY,
	UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY = gl.UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY,
	DRAW_INDIRECT_BUFFER = gl.DRAW_INDIRECT_BUFFER,
	DRAW_INDIRECT_BUFFER_BINDING = gl.DRAW_INDIRECT_BUFFER_BINDING,
	GEOMETRY_SHADER_INVOCATIONS = gl.GEOMETRY_SHADER_INVOCATIONS,
	MAX_GEOMETRY_SHADER_INVOCATIONS = gl.MAX_GEOMETRY_SHADER_INVOCATIONS,
	MIN_FRAGMENT_INTERPOLATION_OFFSET = gl.MIN_FRAGMENT_INTERPOLATION_OFFSET,
	MAX_FRAGMENT_INTERPOLATION_OFFSET = gl.MAX_FRAGMENT_INTERPOLATION_OFFSET,
	FRAGMENT_INTERPOLATION_OFFSET_BITS = gl.FRAGMENT_INTERPOLATION_OFFSET_BITS,
	MAX_VERTEX_STREAMS = gl.MAX_VERTEX_STREAMS,
	DOUBLE_VEC2 = gl.DOUBLE_VEC2,
	DOUBLE_VEC3 = gl.DOUBLE_VEC3,
	DOUBLE_VEC4 = gl.DOUBLE_VEC4,
	DOUBLE_MAT2 = gl.DOUBLE_MAT2,
	DOUBLE_MAT3 = gl.DOUBLE_MAT3,
	DOUBLE_MAT4 = gl.DOUBLE_MAT4,
	DOUBLE_MAT2x3 = gl.DOUBLE_MAT2x3,
	DOUBLE_MAT2x4 = gl.DOUBLE_MAT2x4,
	DOUBLE_MAT3x2 = gl.DOUBLE_MAT3x2,
	DOUBLE_MAT3x4 = gl.DOUBLE_MAT3x4,
	DOUBLE_MAT4x2 = gl.DOUBLE_MAT4x2,
	DOUBLE_MAT4x3 = gl.DOUBLE_MAT4x3,
	ACTIVE_SUBROUTINES = gl.ACTIVE_SUBROUTINES,
	ACTIVE_SUBROUTINE_UNIFORMS = gl.ACTIVE_SUBROUTINE_UNIFORMS,
	ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS = gl.ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS,
	ACTIVE_SUBROUTINE_MAX_LENGTH = gl.ACTIVE_SUBROUTINE_MAX_LENGTH,
	ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH = gl.ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH,
	MAX_SUBROUTINES = gl.MAX_SUBROUTINES,
	MAX_SUBROUTINE_UNIFORM_LOCATIONS = gl.MAX_SUBROUTINE_UNIFORM_LOCATIONS,
	NUM_COMPATIBLE_SUBROUTINES = gl.NUM_COMPATIBLE_SUBROUTINES,
	COMPATIBLE_SUBROUTINES = gl.COMPATIBLE_SUBROUTINES,
	PATCHES = gl.PATCHES,
	PATCH_VERTICES = gl.PATCH_VERTICES,
	PATCH_DEFAULT_INNER_LEVEL = gl.PATCH_DEFAULT_INNER_LEVEL,
	PATCH_DEFAULT_OUTER_LEVEL = gl.PATCH_DEFAULT_OUTER_LEVEL,
	TESS_CONTROL_OUTPUT_VERTICES = gl.TESS_CONTROL_OUTPUT_VERTICES,
	TESS_GEN_MODE = gl.TESS_GEN_MODE,
	TESS_GEN_SPACING = gl.TESS_GEN_SPACING,
	TESS_GEN_VERTEX_ORDER = gl.TESS_GEN_VERTEX_ORDER,
	TESS_GEN_POINT_MODE = gl.TESS_GEN_POINT_MODE,
	ISOLINES = gl.ISOLINES,
	FRACTIONAL_ODD = gl.FRACTIONAL_ODD,
	FRACTIONAL_EVEN = gl.FRACTIONAL_EVEN,
	MAX_PATCH_VERTICES = gl.MAX_PATCH_VERTICES,
	MAX_TESS_GEN_LEVEL = gl.MAX_TESS_GEN_LEVEL,
	MAX_TESS_CONTROL_UNIFORM_COMPONENTS = gl.MAX_TESS_CONTROL_UNIFORM_COMPONENTS,
	MAX_TESS_EVALUATION_UNIFORM_COMPONENTS = gl.MAX_TESS_EVALUATION_UNIFORM_COMPONENTS,
	MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS = gl.MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS,
	MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS = gl.MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS,
	MAX_TESS_CONTROL_OUTPUT_COMPONENTS = gl.MAX_TESS_CONTROL_OUTPUT_COMPONENTS,
	MAX_TESS_PATCH_COMPONENTS = gl.MAX_TESS_PATCH_COMPONENTS,
	MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS = gl.MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS,
	MAX_TESS_EVALUATION_OUTPUT_COMPONENTS = gl.MAX_TESS_EVALUATION_OUTPUT_COMPONENTS,
	MAX_TESS_CONTROL_UNIFORM_BLOCKS = gl.MAX_TESS_CONTROL_UNIFORM_BLOCKS,
	MAX_TESS_EVALUATION_UNIFORM_BLOCKS = gl.MAX_TESS_EVALUATION_UNIFORM_BLOCKS,
	MAX_TESS_CONTROL_INPUT_COMPONENTS = gl.MAX_TESS_CONTROL_INPUT_COMPONENTS,
	MAX_TESS_EVALUATION_INPUT_COMPONENTS = gl.MAX_TESS_EVALUATION_INPUT_COMPONENTS,
	MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS = gl.MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS,
	MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS = gl.MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS,
	UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER = gl.UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER,
	UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER = gl.UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER,
	TESS_EVALUATION_SHADER = gl.TESS_EVALUATION_SHADER,
	TESS_CONTROL_SHADER = gl.TESS_CONTROL_SHADER,
	TRANSFORM_FEEDBACK = gl.TRANSFORM_FEEDBACK,
	TRANSFORM_FEEDBACK_BUFFER_PAUSED = gl.TRANSFORM_FEEDBACK_BUFFER_PAUSED,
	TRANSFORM_FEEDBACK_BUFFER_ACTIVE = gl.TRANSFORM_FEEDBACK_BUFFER_ACTIVE,
	TRANSFORM_FEEDBACK_BINDING = gl.TRANSFORM_FEEDBACK_BINDING,
	MAX_TRANSFORM_FEEDBACK_BUFFERS = gl.MAX_TRANSFORM_FEEDBACK_BUFFERS,
	FIXED = gl.FIXED,
	IMPLEMENTATION_COLOR_READ_TYPE = gl.IMPLEMENTATION_COLOR_READ_TYPE,
	IMPLEMENTATION_COLOR_READ_FORMAT = gl.IMPLEMENTATION_COLOR_READ_FORMAT,
	LOW_FLOAT = gl.LOW_FLOAT,
	MEDIUM_FLOAT = gl.MEDIUM_FLOAT,
	HIGH_FLOAT = gl.HIGH_FLOAT,
	LOW_INT = gl.LOW_INT,
	MEDIUM_INT = gl.MEDIUM_INT,
	HIGH_INT = gl.HIGH_INT,
	SHADER_COMPILER = gl.SHADER_COMPILER,
	SHADER_BINARY_FORMATS = gl.SHADER_BINARY_FORMATS,
	NUM_SHADER_BINARY_FORMATS = gl.NUM_SHADER_BINARY_FORMATS,
	MAX_VERTEX_UNIFORM_VECTORS = gl.MAX_VERTEX_UNIFORM_VECTORS,
	MAX_VARYING_VECTORS = gl.MAX_VARYING_VECTORS,
	MAX_FRAGMENT_UNIFORM_VECTORS = gl.MAX_FRAGMENT_UNIFORM_VECTORS,
	RGB565 = gl.RGB565,
	PROGRAM_BINARY_RETRIEVABLE_HINT = gl.PROGRAM_BINARY_RETRIEVABLE_HINT,
	PROGRAM_BINARY_LENGTH = gl.PROGRAM_BINARY_LENGTH,
	NUM_PROGRAM_BINARY_FORMATS = gl.NUM_PROGRAM_BINARY_FORMATS,
	PROGRAM_BINARY_FORMATS = gl.PROGRAM_BINARY_FORMATS,
	VERTEX_SHADER_BIT = gl.VERTEX_SHADER_BIT,
	FRAGMENT_SHADER_BIT = gl.FRAGMENT_SHADER_BIT,
	GEOMETRY_SHADER_BIT = gl.GEOMETRY_SHADER_BIT,
	TESS_CONTROL_SHADER_BIT = gl.TESS_CONTROL_SHADER_BIT,
	TESS_EVALUATION_SHADER_BIT = gl.TESS_EVALUATION_SHADER_BIT,
	ALL_SHADER_BITS = gl.ALL_SHADER_BITS,
	PROGRAM_SEPARABLE = gl.PROGRAM_SEPARABLE,
	ACTIVE_PROGRAM = gl.ACTIVE_PROGRAM,
	PROGRAM_PIPELINE_BINDING = gl.PROGRAM_PIPELINE_BINDING,
	MAX_VIEWPORTS = gl.MAX_VIEWPORTS,
	VIEWPORT_SUBPIXEL_BITS = gl.VIEWPORT_SUBPIXEL_BITS,
	VIEWPORT_BOUNDS_RANGE = gl.VIEWPORT_BOUNDS_RANGE,
	LAYER_PROVOKING_VERTEX = gl.LAYER_PROVOKING_VERTEX,
	VIEWPORT_INDEX_PROVOKING_VERTEX = gl.VIEWPORT_INDEX_PROVOKING_VERTEX,
	UNDEFINED_VERTEX = gl.UNDEFINED_VERTEX,
	COPY_READ_BUFFER_BINDING = gl.COPY_READ_BUFFER_BINDING,
	COPY_WRITE_BUFFER_BINDING = gl.COPY_WRITE_BUFFER_BINDING,
	TRANSFORM_FEEDBACK_ACTIVE = gl.TRANSFORM_FEEDBACK_ACTIVE,
	TRANSFORM_FEEDBACK_PAUSED = gl.TRANSFORM_FEEDBACK_PAUSED,
	UNPACK_COMPRESSED_BLOCK_WIDTH = gl.UNPACK_COMPRESSED_BLOCK_WIDTH,
	UNPACK_COMPRESSED_BLOCK_HEIGHT = gl.UNPACK_COMPRESSED_BLOCK_HEIGHT,
	UNPACK_COMPRESSED_BLOCK_DEPTH = gl.UNPACK_COMPRESSED_BLOCK_DEPTH,
	UNPACK_COMPRESSED_BLOCK_SIZE = gl.UNPACK_COMPRESSED_BLOCK_SIZE,
	PACK_COMPRESSED_BLOCK_WIDTH = gl.PACK_COMPRESSED_BLOCK_WIDTH,
	PACK_COMPRESSED_BLOCK_HEIGHT = gl.PACK_COMPRESSED_BLOCK_HEIGHT,
	PACK_COMPRESSED_BLOCK_DEPTH = gl.PACK_COMPRESSED_BLOCK_DEPTH,
	PACK_COMPRESSED_BLOCK_SIZE = gl.PACK_COMPRESSED_BLOCK_SIZE,
	NUM_SAMPLE_COUNTS = gl.NUM_SAMPLE_COUNTS,
	MIN_MAP_BUFFER_ALIGNMENT = gl.MIN_MAP_BUFFER_ALIGNMENT,
	ATOMIC_COUNTER_BUFFER = gl.ATOMIC_COUNTER_BUFFER,
	ATOMIC_COUNTER_BUFFER_BINDING = gl.ATOMIC_COUNTER_BUFFER_BINDING,
	ATOMIC_COUNTER_BUFFER_START = gl.ATOMIC_COUNTER_BUFFER_START,
	ATOMIC_COUNTER_BUFFER_SIZE = gl.ATOMIC_COUNTER_BUFFER_SIZE,
	ATOMIC_COUNTER_BUFFER_DATA_SIZE = gl.ATOMIC_COUNTER_BUFFER_DATA_SIZE,
	ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS = gl.ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS,
	ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES = gl.ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES,
	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER = gl.ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER,
	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER = gl.ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER,
	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER = gl.ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER,
	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER = gl.ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER,
	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER = gl.ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER,
	MAX_VERTEX_ATOMIC_COUNTER_BUFFERS = gl.MAX_VERTEX_ATOMIC_COUNTER_BUFFERS,
	MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS = gl.MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS,
	MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS = gl.MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS,
	MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS = gl.MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS,
	MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS = gl.MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS,
	MAX_COMBINED_ATOMIC_COUNTER_BUFFERS = gl.MAX_COMBINED_ATOMIC_COUNTER_BUFFERS,
	MAX_VERTEX_ATOMIC_COUNTERS = gl.MAX_VERTEX_ATOMIC_COUNTERS,
	MAX_TESS_CONTROL_ATOMIC_COUNTERS = gl.MAX_TESS_CONTROL_ATOMIC_COUNTERS,
	MAX_TESS_EVALUATION_ATOMIC_COUNTERS = gl.MAX_TESS_EVALUATION_ATOMIC_COUNTERS,
	MAX_GEOMETRY_ATOMIC_COUNTERS = gl.MAX_GEOMETRY_ATOMIC_COUNTERS,
	MAX_FRAGMENT_ATOMIC_COUNTERS = gl.MAX_FRAGMENT_ATOMIC_COUNTERS,
	MAX_COMBINED_ATOMIC_COUNTERS = gl.MAX_COMBINED_ATOMIC_COUNTERS,
	MAX_ATOMIC_COUNTER_BUFFER_SIZE = gl.MAX_ATOMIC_COUNTER_BUFFER_SIZE,
	MAX_ATOMIC_COUNTER_BUFFER_BINDINGS = gl.MAX_ATOMIC_COUNTER_BUFFER_BINDINGS,
	ACTIVE_ATOMIC_COUNTER_BUFFERS = gl.ACTIVE_ATOMIC_COUNTER_BUFFERS,
	UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX = gl.UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX,
	UNSIGNED_INT_ATOMIC_COUNTER = gl.UNSIGNED_INT_ATOMIC_COUNTER,
	VERTEX_ATTRIB_ARRAY_BARRIER_BIT = gl.VERTEX_ATTRIB_ARRAY_BARRIER_BIT,
	ELEMENT_ARRAY_BARRIER_BIT = gl.ELEMENT_ARRAY_BARRIER_BIT,
	UNIFORM_BARRIER_BIT = gl.UNIFORM_BARRIER_BIT,
	TEXTURE_FETCH_BARRIER_BIT = gl.TEXTURE_FETCH_BARRIER_BIT,
	SHADER_IMAGE_ACCESS_BARRIER_BIT = gl.SHADER_IMAGE_ACCESS_BARRIER_BIT,
	COMMAND_BARRIER_BIT = gl.COMMAND_BARRIER_BIT,
	PIXEL_BUFFER_BARRIER_BIT = gl.PIXEL_BUFFER_BARRIER_BIT,
	TEXTURE_UPDATE_BARRIER_BIT = gl.TEXTURE_UPDATE_BARRIER_BIT,
	BUFFER_UPDATE_BARRIER_BIT = gl.BUFFER_UPDATE_BARRIER_BIT,
	FRAMEBUFFER_BARRIER_BIT = gl.FRAMEBUFFER_BARRIER_BIT,
	TRANSFORM_FEEDBACK_BARRIER_BIT = gl.TRANSFORM_FEEDBACK_BARRIER_BIT,
	ATOMIC_COUNTER_BARRIER_BIT = gl.ATOMIC_COUNTER_BARRIER_BIT,
	ALL_BARRIER_BITS = gl.ALL_BARRIER_BITS,
	MAX_IMAGE_UNITS = gl.MAX_IMAGE_UNITS,
	MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS = gl.MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS,
	IMAGE_BINDING_NAME = gl.IMAGE_BINDING_NAME,
	IMAGE_BINDING_LEVEL = gl.IMAGE_BINDING_LEVEL,
	IMAGE_BINDING_LAYERED = gl.IMAGE_BINDING_LAYERED,
	IMAGE_BINDING_LAYER = gl.IMAGE_BINDING_LAYER,
	IMAGE_BINDING_ACCESS = gl.IMAGE_BINDING_ACCESS,
	IMAGE_1D = gl.IMAGE_1D,
	IMAGE_2D = gl.IMAGE_2D,
	IMAGE_3D = gl.IMAGE_3D,
	IMAGE_2D_RECT = gl.IMAGE_2D_RECT,
	IMAGE_CUBE = gl.IMAGE_CUBE,
	IMAGE_BUFFER = gl.IMAGE_BUFFER,
	IMAGE_1D_ARRAY = gl.IMAGE_1D_ARRAY,
	IMAGE_2D_ARRAY = gl.IMAGE_2D_ARRAY,
	IMAGE_CUBE_MAP_ARRAY = gl.IMAGE_CUBE_MAP_ARRAY,
	IMAGE_2D_MULTISAMPLE = gl.IMAGE_2D_MULTISAMPLE,
	IMAGE_2D_MULTISAMPLE_ARRAY = gl.IMAGE_2D_MULTISAMPLE_ARRAY,
	INT_IMAGE_1D = gl.INT_IMAGE_1D,
	INT_IMAGE_2D = gl.INT_IMAGE_2D,
	INT_IMAGE_3D = gl.INT_IMAGE_3D,
	INT_IMAGE_2D_RECT = gl.INT_IMAGE_2D_RECT,
	INT_IMAGE_CUBE = gl.INT_IMAGE_CUBE,
	INT_IMAGE_BUFFER = gl.INT_IMAGE_BUFFER,
	INT_IMAGE_1D_ARRAY = gl.INT_IMAGE_1D_ARRAY,
	INT_IMAGE_2D_ARRAY = gl.INT_IMAGE_2D_ARRAY,
	INT_IMAGE_CUBE_MAP_ARRAY = gl.INT_IMAGE_CUBE_MAP_ARRAY,
	INT_IMAGE_2D_MULTISAMPLE = gl.INT_IMAGE_2D_MULTISAMPLE,
	INT_IMAGE_2D_MULTISAMPLE_ARRAY = gl.INT_IMAGE_2D_MULTISAMPLE_ARRAY,
	UNSIGNED_INT_IMAGE_1D = gl.UNSIGNED_INT_IMAGE_1D,
	UNSIGNED_INT_IMAGE_2D = gl.UNSIGNED_INT_IMAGE_2D,
	UNSIGNED_INT_IMAGE_3D = gl.UNSIGNED_INT_IMAGE_3D,
	UNSIGNED_INT_IMAGE_2D_RECT = gl.UNSIGNED_INT_IMAGE_2D_RECT,
	UNSIGNED_INT_IMAGE_CUBE = gl.UNSIGNED_INT_IMAGE_CUBE,
	UNSIGNED_INT_IMAGE_BUFFER = gl.UNSIGNED_INT_IMAGE_BUFFER,
	UNSIGNED_INT_IMAGE_1D_ARRAY = gl.UNSIGNED_INT_IMAGE_1D_ARRAY,
	UNSIGNED_INT_IMAGE_2D_ARRAY = gl.UNSIGNED_INT_IMAGE_2D_ARRAY,
	UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY = gl.UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY,
	UNSIGNED_INT_IMAGE_2D_MULTISAMPLE = gl.UNSIGNED_INT_IMAGE_2D_MULTISAMPLE,
	UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY = gl.UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY,
	MAX_IMAGE_SAMPLES = gl.MAX_IMAGE_SAMPLES,
	IMAGE_BINDING_FORMAT = gl.IMAGE_BINDING_FORMAT,
	IMAGE_FORMAT_COMPATIBILITY_TYPE = gl.IMAGE_FORMAT_COMPATIBILITY_TYPE,
	IMAGE_FORMAT_COMPATIBILITY_BY_SIZE = gl.IMAGE_FORMAT_COMPATIBILITY_BY_SIZE,
	IMAGE_FORMAT_COMPATIBILITY_BY_CLASS = gl.IMAGE_FORMAT_COMPATIBILITY_BY_CLASS,
	MAX_VERTEX_IMAGE_UNIFORMS = gl.MAX_VERTEX_IMAGE_UNIFORMS,
	MAX_TESS_CONTROL_IMAGE_UNIFORMS = gl.MAX_TESS_CONTROL_IMAGE_UNIFORMS,
	MAX_TESS_EVALUATION_IMAGE_UNIFORMS = gl.MAX_TESS_EVALUATION_IMAGE_UNIFORMS,
	MAX_GEOMETRY_IMAGE_UNIFORMS = gl.MAX_GEOMETRY_IMAGE_UNIFORMS,
	MAX_FRAGMENT_IMAGE_UNIFORMS = gl.MAX_FRAGMENT_IMAGE_UNIFORMS,
	MAX_COMBINED_IMAGE_UNIFORMS = gl.MAX_COMBINED_IMAGE_UNIFORMS,
	COMPRESSED_RGBA_BPTC_UNORM = gl.COMPRESSED_RGBA_BPTC_UNORM,
	COMPRESSED_SRGB_ALPHA_BPTC_UNORM = gl.COMPRESSED_SRGB_ALPHA_BPTC_UNORM,
	COMPRESSED_RGB_BPTC_SIGNED_FLOAT = gl.COMPRESSED_RGB_BPTC_SIGNED_FLOAT,
	COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT = gl.COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT,
	TEXTURE_IMMUTABLE_FORMAT = gl.TEXTURE_IMMUTABLE_FORMAT,
	NUM_SHADING_LANGUAGE_VERSIONS = gl.NUM_SHADING_LANGUAGE_VERSIONS,
	VERTEX_ATTRIB_ARRAY_LONG = gl.VERTEX_ATTRIB_ARRAY_LONG,
	COMPRESSED_RGB8_ETC2 = gl.COMPRESSED_RGB8_ETC2,
	COMPRESSED_SRGB8_ETC2 = gl.COMPRESSED_SRGB8_ETC2,
	COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = gl.COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2,
	COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = gl.COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2,
	COMPRESSED_RGBA8_ETC2_EAC = gl.COMPRESSED_RGBA8_ETC2_EAC,
	COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = gl.COMPRESSED_SRGB8_ALPHA8_ETC2_EAC,
	COMPRESSED_R11_EAC = gl.COMPRESSED_R11_EAC,
	COMPRESSED_SIGNED_R11_EAC = gl.COMPRESSED_SIGNED_R11_EAC,
	COMPRESSED_RG11_EAC = gl.COMPRESSED_RG11_EAC,
	COMPRESSED_SIGNED_RG11_EAC = gl.COMPRESSED_SIGNED_RG11_EAC,
	PRIMITIVE_RESTART_FIXED_INDEX = gl.PRIMITIVE_RESTART_FIXED_INDEX,
	ANY_SAMPLES_PASSED_CONSERVATIVE = gl.ANY_SAMPLES_PASSED_CONSERVATIVE,
	MAX_ELEMENT_INDEX = gl.MAX_ELEMENT_INDEX,
	COMPUTE_SHADER = gl.COMPUTE_SHADER,
	MAX_COMPUTE_UNIFORM_BLOCKS = gl.MAX_COMPUTE_UNIFORM_BLOCKS,
	MAX_COMPUTE_TEXTURE_IMAGE_UNITS = gl.MAX_COMPUTE_TEXTURE_IMAGE_UNITS,
	MAX_COMPUTE_IMAGE_UNIFORMS = gl.MAX_COMPUTE_IMAGE_UNIFORMS,
	MAX_COMPUTE_SHARED_MEMORY_SIZE = gl.MAX_COMPUTE_SHARED_MEMORY_SIZE,
	MAX_COMPUTE_UNIFORM_COMPONENTS = gl.MAX_COMPUTE_UNIFORM_COMPONENTS,
	MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = gl.MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS,
	MAX_COMPUTE_ATOMIC_COUNTERS = gl.MAX_COMPUTE_ATOMIC_COUNTERS,
	MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = gl.MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS,
	MAX_COMPUTE_WORK_GROUP_INVOCATIONS = gl.MAX_COMPUTE_WORK_GROUP_INVOCATIONS,
	MAX_COMPUTE_WORK_GROUP_COUNT = gl.MAX_COMPUTE_WORK_GROUP_COUNT,
	MAX_COMPUTE_WORK_GROUP_SIZE = gl.MAX_COMPUTE_WORK_GROUP_SIZE,
	COMPUTE_WORK_GROUP_SIZE = gl.COMPUTE_WORK_GROUP_SIZE,
	UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = gl.UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER,
	ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = gl.ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER,
	DISPATCH_INDIRECT_BUFFER = gl.DISPATCH_INDIRECT_BUFFER,
	DISPATCH_INDIRECT_BUFFER_BINDING = gl.DISPATCH_INDIRECT_BUFFER_BINDING,
	COMPUTE_SHADER_BIT = gl.COMPUTE_SHADER_BIT,
	DEBUG_OUTPUT_SYNCHRONOUS = gl.DEBUG_OUTPUT_SYNCHRONOUS,
	DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = gl.DEBUG_NEXT_LOGGED_MESSAGE_LENGTH,
	DEBUG_CALLBACK_FUNCTION = gl.DEBUG_CALLBACK_FUNCTION,
	DEBUG_CALLBACK_USER_PARAM = gl.DEBUG_CALLBACK_USER_PARAM,
	DEBUG_SOURCE_API = gl.DEBUG_SOURCE_API,
	DEBUG_SOURCE_WINDOW_SYSTEM = gl.DEBUG_SOURCE_WINDOW_SYSTEM,
	DEBUG_SOURCE_SHADER_COMPILER = gl.DEBUG_SOURCE_SHADER_COMPILER,
	DEBUG_SOURCE_THIRD_PARTY = gl.DEBUG_SOURCE_THIRD_PARTY,
	DEBUG_SOURCE_APPLICATION = gl.DEBUG_SOURCE_APPLICATION,
	DEBUG_SOURCE_OTHER = gl.DEBUG_SOURCE_OTHER,
	DEBUG_TYPE_ERROR = gl.DEBUG_TYPE_ERROR,
	DEBUG_TYPE_DEPRECATED_BEHAVIOR = gl.DEBUG_TYPE_DEPRECATED_BEHAVIOR,
	DEBUG_TYPE_UNDEFINED_BEHAVIOR = gl.DEBUG_TYPE_UNDEFINED_BEHAVIOR,
	DEBUG_TYPE_PORTABILITY = gl.DEBUG_TYPE_PORTABILITY,
	DEBUG_TYPE_PERFORMANCE = gl.DEBUG_TYPE_PERFORMANCE,
	DEBUG_TYPE_OTHER = gl.DEBUG_TYPE_OTHER,
	MAX_DEBUG_MESSAGE_LENGTH = gl.MAX_DEBUG_MESSAGE_LENGTH,
	MAX_DEBUG_LOGGED_MESSAGES = gl.MAX_DEBUG_LOGGED_MESSAGES,
	DEBUG_LOGGED_MESSAGES = gl.DEBUG_LOGGED_MESSAGES,
	DEBUG_SEVERITY_HIGH = gl.DEBUG_SEVERITY_HIGH,
	DEBUG_SEVERITY_MEDIUM = gl.DEBUG_SEVERITY_MEDIUM,
	DEBUG_SEVERITY_LOW = gl.DEBUG_SEVERITY_LOW,
	DEBUG_TYPE_MARKER = gl.DEBUG_TYPE_MARKER,
	DEBUG_TYPE_PUSH_GROUP = gl.DEBUG_TYPE_PUSH_GROUP,
	DEBUG_TYPE_POP_GROUP = gl.DEBUG_TYPE_POP_GROUP,
	DEBUG_SEVERITY_NOTIFICATION = gl.DEBUG_SEVERITY_NOTIFICATION,
	MAX_DEBUG_GROUP_STACK_DEPTH = gl.MAX_DEBUG_GROUP_STACK_DEPTH,
	DEBUG_GROUP_STACK_DEPTH = gl.DEBUG_GROUP_STACK_DEPTH,
	BUFFER = gl.BUFFER,
	SHADER = gl.SHADER,
	PROGRAM = gl.PROGRAM,
	QUERY = gl.QUERY,
	PROGRAM_PIPELINE = gl.PROGRAM_PIPELINE,
	SAMPLER = gl.SAMPLER,
	MAX_LABEL_LENGTH = gl.MAX_LABEL_LENGTH,
	DEBUG_OUTPUT = gl.DEBUG_OUTPUT,
	CONTEXT_FLAG_DEBUG_BIT = gl.CONTEXT_FLAG_DEBUG_BIT,
	MAX_UNIFORM_LOCATIONS = gl.MAX_UNIFORM_LOCATIONS,
	FRAMEBUFFER_DEFAULT_WIDTH = gl.FRAMEBUFFER_DEFAULT_WIDTH,
	FRAMEBUFFER_DEFAULT_HEIGHT = gl.FRAMEBUFFER_DEFAULT_HEIGHT,
	FRAMEBUFFER_DEFAULT_LAYERS = gl.FRAMEBUFFER_DEFAULT_LAYERS,
	FRAMEBUFFER_DEFAULT_SAMPLES = gl.FRAMEBUFFER_DEFAULT_SAMPLES,
	FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = gl.FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS,
	MAX_FRAMEBUFFER_WIDTH = gl.MAX_FRAMEBUFFER_WIDTH,
	MAX_FRAMEBUFFER_HEIGHT = gl.MAX_FRAMEBUFFER_HEIGHT,
	MAX_FRAMEBUFFER_LAYERS = gl.MAX_FRAMEBUFFER_LAYERS,
	MAX_FRAMEBUFFER_SAMPLES = gl.MAX_FRAMEBUFFER_SAMPLES,
	INTERNALFORMAT_SUPPORTED = gl.INTERNALFORMAT_SUPPORTED,
	INTERNALFORMAT_PREFERRED = gl.INTERNALFORMAT_PREFERRED,
	INTERNALFORMAT_RED_SIZE = gl.INTERNALFORMAT_RED_SIZE,
	INTERNALFORMAT_GREEN_SIZE = gl.INTERNALFORMAT_GREEN_SIZE,
	INTERNALFORMAT_BLUE_SIZE = gl.INTERNALFORMAT_BLUE_SIZE,
	INTERNALFORMAT_ALPHA_SIZE = gl.INTERNALFORMAT_ALPHA_SIZE,
	INTERNALFORMAT_DEPTH_SIZE = gl.INTERNALFORMAT_DEPTH_SIZE,
	INTERNALFORMAT_STENCIL_SIZE = gl.INTERNALFORMAT_STENCIL_SIZE,
	INTERNALFORMAT_SHARED_SIZE = gl.INTERNALFORMAT_SHARED_SIZE,
	INTERNALFORMAT_RED_TYPE = gl.INTERNALFORMAT_RED_TYPE,
	INTERNALFORMAT_GREEN_TYPE = gl.INTERNALFORMAT_GREEN_TYPE,
	INTERNALFORMAT_BLUE_TYPE = gl.INTERNALFORMAT_BLUE_TYPE,
	INTERNALFORMAT_ALPHA_TYPE = gl.INTERNALFORMAT_ALPHA_TYPE,
	INTERNALFORMAT_DEPTH_TYPE = gl.INTERNALFORMAT_DEPTH_TYPE,
	INTERNALFORMAT_STENCIL_TYPE = gl.INTERNALFORMAT_STENCIL_TYPE,
	MAX_WIDTH = gl.MAX_WIDTH,
	MAX_HEIGHT = gl.MAX_HEIGHT,
	MAX_DEPTH = gl.MAX_DEPTH,
	MAX_LAYERS = gl.MAX_LAYERS,
	MAX_COMBINED_DIMENSIONS = gl.MAX_COMBINED_DIMENSIONS,
	COLOR_COMPONENTS = gl.COLOR_COMPONENTS,
	DEPTH_COMPONENTS = gl.DEPTH_COMPONENTS,
	STENCIL_COMPONENTS = gl.STENCIL_COMPONENTS,
	COLOR_RENDERABLE = gl.COLOR_RENDERABLE,
	DEPTH_RENDERABLE = gl.DEPTH_RENDERABLE,
	STENCIL_RENDERABLE = gl.STENCIL_RENDERABLE,
	FRAMEBUFFER_RENDERABLE = gl.FRAMEBUFFER_RENDERABLE,
	FRAMEBUFFER_RENDERABLE_LAYERED = gl.FRAMEBUFFER_RENDERABLE_LAYERED,
	FRAMEBUFFER_BLEND = gl.FRAMEBUFFER_BLEND,
	READ_PIXELS = gl.READ_PIXELS,
	READ_PIXELS_FORMAT = gl.READ_PIXELS_FORMAT,
	READ_PIXELS_TYPE = gl.READ_PIXELS_TYPE,
	TEXTURE_IMAGE_FORMAT = gl.TEXTURE_IMAGE_FORMAT,
	TEXTURE_IMAGE_TYPE = gl.TEXTURE_IMAGE_TYPE,
	GET_TEXTURE_IMAGE_FORMAT = gl.GET_TEXTURE_IMAGE_FORMAT,
	GET_TEXTURE_IMAGE_TYPE = gl.GET_TEXTURE_IMAGE_TYPE,
	MIPMAP = gl.MIPMAP,
	MANUAL_GENERATE_MIPMAP = gl.MANUAL_GENERATE_MIPMAP,
	AUTO_GENERATE_MIPMAP = gl.AUTO_GENERATE_MIPMAP,
	COLOR_ENCODING = gl.COLOR_ENCODING,
	SRGB_READ = gl.SRGB_READ,
	SRGB_WRITE = gl.SRGB_WRITE,
	FILTER = gl.FILTER,
	VERTEX_TEXTURE = gl.VERTEX_TEXTURE,
	TESS_CONTROL_TEXTURE = gl.TESS_CONTROL_TEXTURE,
	TESS_EVALUATION_TEXTURE = gl.TESS_EVALUATION_TEXTURE,
	GEOMETRY_TEXTURE = gl.GEOMETRY_TEXTURE,
	FRAGMENT_TEXTURE = gl.FRAGMENT_TEXTURE,
	COMPUTE_TEXTURE = gl.COMPUTE_TEXTURE,
	TEXTURE_SHADOW = gl.TEXTURE_SHADOW,
	TEXTURE_GATHER = gl.TEXTURE_GATHER,
	TEXTURE_GATHER_SHADOW = gl.TEXTURE_GATHER_SHADOW,
	SHADER_IMAGE_LOAD = gl.SHADER_IMAGE_LOAD,
	SHADER_IMAGE_STORE = gl.SHADER_IMAGE_STORE,
	SHADER_IMAGE_ATOMIC = gl.SHADER_IMAGE_ATOMIC,
	IMAGE_TEXEL_SIZE = gl.IMAGE_TEXEL_SIZE,
	IMAGE_COMPATIBILITY_CLASS = gl.IMAGE_COMPATIBILITY_CLASS,
	IMAGE_PIXEL_FORMAT = gl.IMAGE_PIXEL_FORMAT,
	IMAGE_PIXEL_TYPE = gl.IMAGE_PIXEL_TYPE,
	SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = gl.SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST,
	SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = gl.SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST,
	SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = gl.SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE,
	SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = gl.SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE,
	TEXTURE_COMPRESSED_BLOCK_WIDTH = gl.TEXTURE_COMPRESSED_BLOCK_WIDTH,
	TEXTURE_COMPRESSED_BLOCK_HEIGHT = gl.TEXTURE_COMPRESSED_BLOCK_HEIGHT,
	TEXTURE_COMPRESSED_BLOCK_SIZE = gl.TEXTURE_COMPRESSED_BLOCK_SIZE,
	CLEAR_BUFFER = gl.CLEAR_BUFFER,
	TEXTURE_VIEW = gl.TEXTURE_VIEW,
	VIEW_COMPATIBILITY_CLASS = gl.VIEW_COMPATIBILITY_CLASS,
	FULL_SUPPORT = gl.FULL_SUPPORT,
	CAVEAT_SUPPORT = gl.CAVEAT_SUPPORT,
	IMAGE_CLASS_4_X_32 = gl.IMAGE_CLASS_4_X_32,
	IMAGE_CLASS_2_X_32 = gl.IMAGE_CLASS_2_X_32,
	IMAGE_CLASS_1_X_32 = gl.IMAGE_CLASS_1_X_32,
	IMAGE_CLASS_4_X_16 = gl.IMAGE_CLASS_4_X_16,
	IMAGE_CLASS_2_X_16 = gl.IMAGE_CLASS_2_X_16,
	IMAGE_CLASS_1_X_16 = gl.IMAGE_CLASS_1_X_16,
	IMAGE_CLASS_4_X_8 = gl.IMAGE_CLASS_4_X_8,
	IMAGE_CLASS_2_X_8 = gl.IMAGE_CLASS_2_X_8,
	IMAGE_CLASS_1_X_8 = gl.IMAGE_CLASS_1_X_8,
	IMAGE_CLASS_11_11_10 = gl.IMAGE_CLASS_11_11_10,
	IMAGE_CLASS_10_10_10_2 = gl.IMAGE_CLASS_10_10_10_2,
	VIEW_CLASS_128_BITS = gl.VIEW_CLASS_128_BITS,
	VIEW_CLASS_96_BITS = gl.VIEW_CLASS_96_BITS,
	VIEW_CLASS_64_BITS = gl.VIEW_CLASS_64_BITS,
	VIEW_CLASS_48_BITS = gl.VIEW_CLASS_48_BITS,
	VIEW_CLASS_32_BITS = gl.VIEW_CLASS_32_BITS,
	VIEW_CLASS_24_BITS = gl.VIEW_CLASS_24_BITS,
	VIEW_CLASS_16_BITS = gl.VIEW_CLASS_16_BITS,
	VIEW_CLASS_8_BITS = gl.VIEW_CLASS_8_BITS,
	VIEW_CLASS_S3TC_DXT1_RGB = gl.VIEW_CLASS_S3TC_DXT1_RGB,
	VIEW_CLASS_S3TC_DXT1_RGBA = gl.VIEW_CLASS_S3TC_DXT1_RGBA,
	VIEW_CLASS_S3TC_DXT3_RGBA = gl.VIEW_CLASS_S3TC_DXT3_RGBA,
	VIEW_CLASS_S3TC_DXT5_RGBA = gl.VIEW_CLASS_S3TC_DXT5_RGBA,
	VIEW_CLASS_RGTC1_RED = gl.VIEW_CLASS_RGTC1_RED,
	VIEW_CLASS_RGTC2_RG = gl.VIEW_CLASS_RGTC2_RG,
	VIEW_CLASS_BPTC_UNORM = gl.VIEW_CLASS_BPTC_UNORM,
	VIEW_CLASS_BPTC_FLOAT = gl.VIEW_CLASS_BPTC_FLOAT,
	UNIFORM = gl.UNIFORM,
	UNIFORM_BLOCK = gl.UNIFORM_BLOCK,
	PROGRAM_INPUT = gl.PROGRAM_INPUT,
	PROGRAM_OUTPUT = gl.PROGRAM_OUTPUT,
	BUFFER_VARIABLE = gl.BUFFER_VARIABLE,
	SHADER_STORAGE_BLOCK = gl.SHADER_STORAGE_BLOCK,
	VERTEX_SUBROUTINE = gl.VERTEX_SUBROUTINE,
	TESS_CONTROL_SUBROUTINE = gl.TESS_CONTROL_SUBROUTINE,
	TESS_EVALUATION_SUBROUTINE = gl.TESS_EVALUATION_SUBROUTINE,
	GEOMETRY_SUBROUTINE = gl.GEOMETRY_SUBROUTINE,
	FRAGMENT_SUBROUTINE = gl.FRAGMENT_SUBROUTINE,
	COMPUTE_SUBROUTINE = gl.COMPUTE_SUBROUTINE,
	VERTEX_SUBROUTINE_UNIFORM = gl.VERTEX_SUBROUTINE_UNIFORM,
	TESS_CONTROL_SUBROUTINE_UNIFORM = gl.TESS_CONTROL_SUBROUTINE_UNIFORM,
	TESS_EVALUATION_SUBROUTINE_UNIFORM = gl.TESS_EVALUATION_SUBROUTINE_UNIFORM,
	GEOMETRY_SUBROUTINE_UNIFORM = gl.GEOMETRY_SUBROUTINE_UNIFORM,
	FRAGMENT_SUBROUTINE_UNIFORM = gl.FRAGMENT_SUBROUTINE_UNIFORM,
	COMPUTE_SUBROUTINE_UNIFORM = gl.COMPUTE_SUBROUTINE_UNIFORM,
	TRANSFORM_FEEDBACK_VARYING = gl.TRANSFORM_FEEDBACK_VARYING,
	ACTIVE_RESOURCES = gl.ACTIVE_RESOURCES,
	MAX_NAME_LENGTH = gl.MAX_NAME_LENGTH,
	MAX_NUM_ACTIVE_VARIABLES = gl.MAX_NUM_ACTIVE_VARIABLES,
	MAX_NUM_COMPATIBLE_SUBROUTINES = gl.MAX_NUM_COMPATIBLE_SUBROUTINES,
	NAME_LENGTH = gl.NAME_LENGTH,
	TYPE = gl.TYPE,
	ARRAY_SIZE = gl.ARRAY_SIZE,
	OFFSET = gl.OFFSET,
	BLOCK_INDEX = gl.BLOCK_INDEX,
	ARRAY_STRIDE = gl.ARRAY_STRIDE,
	MATRIX_STRIDE = gl.MATRIX_STRIDE,
	IS_ROW_MAJOR = gl.IS_ROW_MAJOR,
	ATOMIC_COUNTER_BUFFER_INDEX = gl.ATOMIC_COUNTER_BUFFER_INDEX,
	BUFFER_BINDING = gl.BUFFER_BINDING,
	BUFFER_DATA_SIZE = gl.BUFFER_DATA_SIZE,
	NUM_ACTIVE_VARIABLES = gl.NUM_ACTIVE_VARIABLES,
	ACTIVE_VARIABLES = gl.ACTIVE_VARIABLES,
	REFERENCED_BY_VERTEX_SHADER = gl.REFERENCED_BY_VERTEX_SHADER,
	REFERENCED_BY_TESS_CONTROL_SHADER = gl.REFERENCED_BY_TESS_CONTROL_SHADER,
	REFERENCED_BY_TESS_EVALUATION_SHADER = gl.REFERENCED_BY_TESS_EVALUATION_SHADER,
	REFERENCED_BY_GEOMETRY_SHADER = gl.REFERENCED_BY_GEOMETRY_SHADER,
	REFERENCED_BY_FRAGMENT_SHADER = gl.REFERENCED_BY_FRAGMENT_SHADER,
	REFERENCED_BY_COMPUTE_SHADER = gl.REFERENCED_BY_COMPUTE_SHADER,
	TOP_LEVEL_ARRAY_SIZE = gl.TOP_LEVEL_ARRAY_SIZE,
	TOP_LEVEL_ARRAY_STRIDE = gl.TOP_LEVEL_ARRAY_STRIDE,
	LOCATION = gl.LOCATION,
	LOCATION_INDEX = gl.LOCATION_INDEX,
	IS_PER_PATCH = gl.IS_PER_PATCH,
	SHADER_STORAGE_BUFFER = gl.SHADER_STORAGE_BUFFER,
	SHADER_STORAGE_BUFFER_BINDING = gl.SHADER_STORAGE_BUFFER_BINDING,
	SHADER_STORAGE_BUFFER_START = gl.SHADER_STORAGE_BUFFER_START,
	SHADER_STORAGE_BUFFER_SIZE = gl.SHADER_STORAGE_BUFFER_SIZE,
	MAX_VERTEX_SHADER_STORAGE_BLOCKS = gl.MAX_VERTEX_SHADER_STORAGE_BLOCKS,
	MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = gl.MAX_GEOMETRY_SHADER_STORAGE_BLOCKS,
	MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = gl.MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS,
	MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = gl.MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS,
	MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = gl.MAX_FRAGMENT_SHADER_STORAGE_BLOCKS,
	MAX_COMPUTE_SHADER_STORAGE_BLOCKS = gl.MAX_COMPUTE_SHADER_STORAGE_BLOCKS,
	MAX_COMBINED_SHADER_STORAGE_BLOCKS = gl.MAX_COMBINED_SHADER_STORAGE_BLOCKS,
	MAX_SHADER_STORAGE_BUFFER_BINDINGS = gl.MAX_SHADER_STORAGE_BUFFER_BINDINGS,
	MAX_SHADER_STORAGE_BLOCK_SIZE = gl.MAX_SHADER_STORAGE_BLOCK_SIZE,
	SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = gl.SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT,
	SHADER_STORAGE_BARRIER_BIT = gl.SHADER_STORAGE_BARRIER_BIT,
	MAX_COMBINED_SHADER_OUTPUT_RESOURCES = gl.MAX_COMBINED_SHADER_OUTPUT_RESOURCES,
	DEPTH_STENCIL_TEXTURE_MODE = gl.DEPTH_STENCIL_TEXTURE_MODE,
	TEXTURE_BUFFER_OFFSET = gl.TEXTURE_BUFFER_OFFSET,
	TEXTURE_BUFFER_SIZE = gl.TEXTURE_BUFFER_SIZE,
	TEXTURE_BUFFER_OFFSET_ALIGNMENT = gl.TEXTURE_BUFFER_OFFSET_ALIGNMENT,
	TEXTURE_VIEW_MIN_LEVEL = gl.TEXTURE_VIEW_MIN_LEVEL,
	TEXTURE_VIEW_NUM_LEVELS = gl.TEXTURE_VIEW_NUM_LEVELS,
	TEXTURE_VIEW_MIN_LAYER = gl.TEXTURE_VIEW_MIN_LAYER,
	TEXTURE_VIEW_NUM_LAYERS = gl.TEXTURE_VIEW_NUM_LAYERS,
	TEXTURE_IMMUTABLE_LEVELS = gl.TEXTURE_IMMUTABLE_LEVELS,
	VERTEX_ATTRIB_BINDING = gl.VERTEX_ATTRIB_BINDING,
	VERTEX_ATTRIB_RELATIVE_OFFSET = gl.VERTEX_ATTRIB_RELATIVE_OFFSET,
	VERTEX_BINDING_DIVISOR = gl.VERTEX_BINDING_DIVISOR,
	VERTEX_BINDING_OFFSET = gl.VERTEX_BINDING_OFFSET,
	VERTEX_BINDING_STRIDE = gl.VERTEX_BINDING_STRIDE,
	MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = gl.MAX_VERTEX_ATTRIB_RELATIVE_OFFSET,
	MAX_VERTEX_ATTRIB_BINDINGS = gl.MAX_VERTEX_ATTRIB_BINDINGS,
	VERTEX_BINDING_BUFFER = gl.VERTEX_BINDING_BUFFER,
	DISPLAY_LIST = gl.DISPLAY_LIST,
	MAX_VERTEX_ATTRIB_STRIDE = gl.MAX_VERTEX_ATTRIB_STRIDE,
	PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED = gl.PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED,
	TEXTURE_BUFFER_BINDING = gl.TEXTURE_BUFFER_BINDING,
	MAP_PERSISTENT_BIT = gl.MAP_PERSISTENT_BIT,
	MAP_COHERENT_BIT = gl.MAP_COHERENT_BIT,
	DYNAMIC_STORAGE_BIT = gl.DYNAMIC_STORAGE_BIT,
	CLIENT_STORAGE_BIT = gl.CLIENT_STORAGE_BIT,
	CLIENT_MAPPED_BUFFER_BARRIER_BIT = gl.CLIENT_MAPPED_BUFFER_BARRIER_BIT,
	BUFFER_IMMUTABLE_STORAGE = gl.BUFFER_IMMUTABLE_STORAGE,
	BUFFER_STORAGE_FLAGS = gl.BUFFER_STORAGE_FLAGS,
	CLEAR_TEXTURE = gl.CLEAR_TEXTURE,
	LOCATION_COMPONENT = gl.LOCATION_COMPONENT,
	TRANSFORM_FEEDBACK_BUFFER_INDEX = gl.TRANSFORM_FEEDBACK_BUFFER_INDEX,
	TRANSFORM_FEEDBACK_BUFFER_STRIDE = gl.TRANSFORM_FEEDBACK_BUFFER_STRIDE,
	QUERY_BUFFER = gl.QUERY_BUFFER,
	QUERY_BUFFER_BARRIER_BIT = gl.QUERY_BUFFER_BARRIER_BIT,
	QUERY_BUFFER_BINDING = gl.QUERY_BUFFER_BINDING,
	QUERY_RESULT_NO_WAIT = gl.QUERY_RESULT_NO_WAIT,
	MIRROR_CLAMP_TO_EDGE = gl.MIRROR_CLAMP_TO_EDGE,
	CONTEXT_LOST = gl.CONTEXT_LOST,
	NEGATIVE_ONE_TO_ONE = gl.NEGATIVE_ONE_TO_ONE,
	ZERO_TO_ONE = gl.ZERO_TO_ONE,
	CLIP_ORIGIN = gl.CLIP_ORIGIN,
	CLIP_DEPTH_MODE = gl.CLIP_DEPTH_MODE,
	QUERY_WAIT_INVERTED = gl.QUERY_WAIT_INVERTED,
	QUERY_NO_WAIT_INVERTED = gl.QUERY_NO_WAIT_INVERTED,
	QUERY_BY_REGION_WAIT_INVERTED = gl.QUERY_BY_REGION_WAIT_INVERTED,
	QUERY_BY_REGION_NO_WAIT_INVERTED = gl.QUERY_BY_REGION_NO_WAIT_INVERTED,
	MAX_CULL_DISTANCES = gl.MAX_CULL_DISTANCES,
	MAX_COMBINED_CLIP_AND_CULL_DISTANCES = gl.MAX_COMBINED_CLIP_AND_CULL_DISTANCES,
	TEXTURE_TARGET = gl.TEXTURE_TARGET,
	QUERY_TARGET = gl.QUERY_TARGET,
	GUILTY_CONTEXT_RESET = gl.GUILTY_CONTEXT_RESET,
	INNOCENT_CONTEXT_RESET = gl.INNOCENT_CONTEXT_RESET,
	UNKNOWN_CONTEXT_RESET = gl.UNKNOWN_CONTEXT_RESET,
	RESET_NOTIFICATION_STRATEGY = gl.RESET_NOTIFICATION_STRATEGY,
	LOSE_CONTEXT_ON_RESET = gl.LOSE_CONTEXT_ON_RESET,
	NO_RESET_NOTIFICATION = gl.NO_RESET_NOTIFICATION,
	CONTEXT_FLAG_ROBUST_ACCESS_BIT = gl.CONTEXT_FLAG_ROBUST_ACCESS_BIT,
	COLOR_TABLE = gl.COLOR_TABLE,
	POST_CONVOLUTION_COLOR_TABLE = gl.POST_CONVOLUTION_COLOR_TABLE,
	POST_COLOR_MATRIX_COLOR_TABLE = gl.POST_COLOR_MATRIX_COLOR_TABLE,
	PROXY_COLOR_TABLE = gl.PROXY_COLOR_TABLE,
	PROXY_POST_CONVOLUTION_COLOR_TABLE = gl.PROXY_POST_CONVOLUTION_COLOR_TABLE,
	PROXY_POST_COLOR_MATRIX_COLOR_TABLE = gl.PROXY_POST_COLOR_MATRIX_COLOR_TABLE,
	CONVOLUTION_1D = gl.CONVOLUTION_1D,
	CONVOLUTION_2D = gl.CONVOLUTION_2D,
	SEPARABLE_2D = gl.SEPARABLE_2D,
	HISTOGRAM = gl.HISTOGRAM,
	PROXY_HISTOGRAM = gl.PROXY_HISTOGRAM,
	MINMAX = gl.MINMAX,
	CONTEXT_RELEASE_BEHAVIOR = gl.CONTEXT_RELEASE_BEHAVIOR,
	CONTEXT_RELEASE_BEHAVIOR_FLUSH = gl.CONTEXT_RELEASE_BEHAVIOR_FLUSH,
	SHADER_BINARY_FORMAT_SPIR_V = gl.SHADER_BINARY_FORMAT_SPIR_V,
	SPIR_V_BINARY = gl.SPIR_V_BINARY,
	PARAMETER_BUFFER = gl.PARAMETER_BUFFER,
	PARAMETER_BUFFER_BINDING = gl.PARAMETER_BUFFER_BINDING,
	CONTEXT_FLAG_NO_ERROR_BIT = gl.CONTEXT_FLAG_NO_ERROR_BIT,
	VERTICES_SUBMITTED = gl.VERTICES_SUBMITTED,
	PRIMITIVES_SUBMITTED = gl.PRIMITIVES_SUBMITTED,
	VERTEX_SHADER_INVOCATIONS = gl.VERTEX_SHADER_INVOCATIONS,
	TESS_CONTROL_SHADER_PATCHES = gl.TESS_CONTROL_SHADER_PATCHES,
	TESS_EVALUATION_SHADER_INVOCATIONS = gl.TESS_EVALUATION_SHADER_INVOCATIONS,
	GEOMETRY_SHADER_PRIMITIVES_EMITTED = gl.GEOMETRY_SHADER_PRIMITIVES_EMITTED,
	FRAGMENT_SHADER_INVOCATIONS = gl.FRAGMENT_SHADER_INVOCATIONS,
	COMPUTE_SHADER_INVOCATIONS = gl.COMPUTE_SHADER_INVOCATIONS,
	CLIPPING_INPUT_PRIMITIVES = gl.CLIPPING_INPUT_PRIMITIVES,
	CLIPPING_OUTPUT_PRIMITIVES = gl.CLIPPING_OUTPUT_PRIMITIVES,
	POLYGON_OFFSET_CLAMP = gl.POLYGON_OFFSET_CLAMP,
	SPIR_V_EXTENSIONS = gl.SPIR_V_EXTENSIONS,
	NUM_SPIR_V_EXTENSIONS = gl.NUM_SPIR_V_EXTENSIONS,
	TEXTURE_MAX_ANISOTROPY = gl.TEXTURE_MAX_ANISOTROPY,
	MAX_TEXTURE_MAX_ANISOTROPY = gl.MAX_TEXTURE_MAX_ANISOTROPY,
	TRANSFORM_FEEDBACK_OVERFLOW = gl.TRANSFORM_FEEDBACK_OVERFLOW,
	TRANSFORM_FEEDBACK_STREAM_OVERFLOW = gl.TRANSFORM_FEEDBACK_STREAM_OVERFLOW,

	// debug
	DEBUG_OUTPUT_SYNCHRONOUS_ARB   = gl.DEBUG_OUTPUT_SYNCHRONOUS_ARB ,
	DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB = gl.DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_ARB,
	DEBUG_CALLBACK_FUNCTION_ARB    = gl.DEBUG_CALLBACK_FUNCTION_ARB,
	DEBUG_CALLBACK_USER_PARAM_ARB  = gl.DEBUG_CALLBACK_USER_PARAM_ARB,
	DEBUG_SOURCE_API_ARB           = gl.DEBUG_SOURCE_API_ARB,
	DEBUG_SOURCE_WINDOW_SYSTEM_ARB = gl.DEBUG_SOURCE_WINDOW_SYSTEM_ARB,
	DEBUG_SOURCE_SHADER_COMPILER_ARB = gl.DEBUG_SOURCE_SHADER_COMPILER_ARB,
	DEBUG_SOURCE_THIRD_PARTY_ARB   = gl.DEBUG_SOURCE_THIRD_PARTY_ARB,
	DEBUG_SOURCE_APPLICATION_ARB   = gl.DEBUG_SOURCE_APPLICATION_ARB,
	DEBUG_SOURCE_OTHER_ARB         = gl.DEBUG_SOURCE_OTHER_ARB,
	DEBUG_TYPE_ERROR_ARB           = gl.DEBUG_TYPE_ERROR_ARB,
	DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB = gl.DEBUG_TYPE_DEPRECATED_BEHAVIOR_ARB,
	DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB = gl.DEBUG_TYPE_UNDEFINED_BEHAVIOR_ARB,
	DEBUG_TYPE_PORTABILITY_ARB     = gl.DEBUG_TYPE_PORTABILITY_ARB,
	DEBUG_TYPE_PERFORMANCE_ARB     = gl.DEBUG_TYPE_PERFORMANCE_ARB,
	DEBUG_TYPE_OTHER_ARB           = gl.DEBUG_TYPE_OTHER_ARB,
	MAX_DEBUG_MESSAGE_LENGTH_ARB   = gl.MAX_DEBUG_MESSAGE_LENGTH_ARB,
	MAX_DEBUG_LOGGED_MESSAGES_ARB  = gl.MAX_DEBUG_LOGGED_MESSAGES_ARB,
	DEBUG_LOGGED_MESSAGES_ARB      = gl.DEBUG_LOGGED_MESSAGES_ARB,
	DEBUG_SEVERITY_HIGH_ARB        = gl.DEBUG_SEVERITY_HIGH_ARB,
	DEBUG_SEVERITY_MEDIUM_ARB      = gl.DEBUG_SEVERITY_MEDIUM_ARB,
	DEBUG_SEVERITY_LOW_ARB         = gl.DEBUG_SEVERITY_LOW_ARB,

	// Extensions, extended as necessary
	DEVICE_LUID_EXT = gl.DEVICE_LUID_EXT,
}
