package vendor_gl

/* Simple Queries [22.1] */

/* void GetBooleanv(enum pname, boolean *data); */
Get_Booleanv_Parameter :: enum u32 {
	Sample_Coverage_Invert    = SAMPLE_COVERAGE_INVERT,
	Depth_Writemask           = DEPTH_WRITEMASK,
	Unpack_Swap_Bytes         = UNPACK_SWAP_BYTES,
	Unpack_LSB_First          = UNPACK_LSB_FIRST,
	Pack_Swap_Bytes           = PACK_SWAP_BYTES,
	Pack_LSB_First            = PACK_LSB_FIRST,
	Transform_Feedback_Paused = TRANSFORM_FEEDBACK_PAUSED,
	Transform_Feedback_Active = TRANSFORM_FEEDBACK_ACTIVE,
	Shader_Compiler           = SHADER_COMPILER,
	Doublebuffer              = DOUBLEBUFFER,
	Stereo                    = STEREO,
}

/* void GetIntegerv(enum pname, int *data); */
Get_Integerv_Parameter :: enum u32 {
	Patch_Vertices                                  = PATCH_VERTICES,
	Element_Array_Buffer_Binding                    = ELEMENT_ARRAY_BUFFER_BINDING,
	Array_Buffer_Binding                            = ARRAY_BUFFER_BINDING,
	Draw_Indirect_Buffer_Binding                    = DRAW_INDIRECT_BUFFER_BINDING,
	Vertex_Array_Binding                            = VERTEX_ARRAY_BINDING,
	Parameter_Buffer_Binding                        = PARAMETER_BUFFER_BINDING,
	Primitive_Restart_Index                         = PRIMITIVE_RESTART_INDEX,
	Clip_Origin                                     = CLIP_ORIGIN,
	Clip_Depth_Mode                                 = CLIP_DEPTH_MODE,
	Transform_Feedback_Binding                      = TRANSFORM_FEEDBACK_BINDING,
	Transform_Feedback_Buffer_Binding               = TRANSFORM_FEEDBACK_BUFFER_BINDING,
	Clamp_Read_Color                                = CLAMP_READ_COLOR,
	Provoking_Vertex                                = PROVOKING_VERTEX,
	Point_Sprite_Coord_Origin                       = POINT_SPRITE_COORD_ORIGIN,
	Cull_Face_Mode                                  = CULL_FACE_MODE,
	Front_Face                                      = FRONT_FACE,
	Polygon_Mode                                    = POLYGON_MODE,
	Texture_Binding_1D                              = TEXTURE_BINDING_1D,
	Texture_Binding_2D                              = TEXTURE_BINDING_2D,
	Texture_Binding_3D                              = TEXTURE_BINDING_3D,
	Texture_Binding_1D_Array                        = TEXTURE_BINDING_1D_ARRAY,
	Texture_Binding_2D_Array                        = TEXTURE_BINDING_2D_ARRAY,
	Texture_Binding_Cube_Map_Array                  = TEXTURE_BINDING_CUBE_MAP_ARRAY,
	Texture_Binding_Rectangle                       = TEXTURE_BINDING_RECTANGLE,
	Texture_Binding_Buffer                          = TEXTURE_BINDING_BUFFER,
	Texture_Binding_Cube_Map                        = TEXTURE_BINDING_CUBE_MAP,
	Texture_Binding_2D_Multisample                  = TEXTURE_BINDING_2D_MULTISAMPLE,
	Texture_Binding_2D_Multisample_Array            = TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY,
	Sampler_Binding                                 = SAMPLER_BINDING,
	Active_Texture                                  = ACTIVE_TEXTURE,
	Stencil_Func                                    = STENCIL_FUNC,
	Stencil_Value_Mask                              = STENCIL_VALUE_MASK,
	Stencil_Ref                                     = STENCIL_REF,
	Stencil_Fail                                    = STENCIL_FAIL,
	Stencil_Pass_Depth_Fail                         = STENCIL_PASS_DEPTH_FAIL,
	Stencil_Pass_Depth_Pass                         = STENCIL_PASS_DEPTH_PASS,
	Depth_Func                                      = DEPTH_FUNC,
	Logic_Op_Mode                                   = LOGIC_OP_MODE,
	Stencil_Writemask                               = STENCIL_WRITEMASK,
	Stencil_Back_Writemask                          = STENCIL_BACK_WRITEMASK,STENCIL_CLEAR_VALUE,
	Draw_Framebuffer_Binding                        = DRAW_FRAMEBUFFER_BINDING,
	Read_Framebuffer_Binding                        = READ_FRAMEBUFFER_BINDING,
	Draw_Buffer0                                    = DRAW_BUFFER0,
	Draw_Buffer1                                    = DRAW_BUFFER1,
	Draw_Buffer2                                    = DRAW_BUFFER2,
	Draw_Buffer3                                    = DRAW_BUFFER3,
	Draw_Buffer4                                    = DRAW_BUFFER4,
	Draw_Buffer5                                    = DRAW_BUFFER5,
	Draw_Buffer6                                    = DRAW_BUFFER6,
	Draw_Buffer7                                    = DRAW_BUFFER7,
	Draw_Buffer8                                    = DRAW_BUFFER8,
	Draw_Buffer9                                    = DRAW_BUFFER9,
	Draw_Buffer10                                   = DRAW_BUFFER10,
	Draw_Buffer11                                   = DRAW_BUFFER11,
	Draw_Buffer12                                   = DRAW_BUFFER12,
	DRAW_BUFFER13                                   = DRAW_BUFFER13,
	DRAW_BUFFER14                                   = DRAW_BUFFER14,
	DRAW_BUFFER15                                   = DRAW_BUFFER15,
	Read_Buffer                                     = READ_BUFFER,
	Renderbuffer_Binding                            = RENDERBUFFER_BINDING,
	Unpack_Image_Height                             = UNPACK_IMAGE_HEIGHT,
	Unpack_Skip_Images                              = UNPACK_SKIP_IMAGES,
	Unpack_Row_Length                               = UNPACK_ROW_LENGTH,
	Unpack_Skip_Rows                                = UNPACK_SKIP_ROWS,
	Unpack_Skip_Pixels                              = UNPACK_SKIP_PIXELS,
	Unpack_Alignment                                = UNPACK_ALIGNMENT,
	Unpack_Compressed_Block_Width                   = UNPACK_COMPRESSED_BLOCK_WIDTH,
	Unpack_Compressed_Block_Height                  = UNPACK_COMPRESSED_BLOCK_HEIGHT,
	Unpack_Compressed_Block_Depth                   = UNPACK_COMPRESSED_BLOCK_DEPTH,
	Unpack_Compressed_Block_Size                    = UNPACK_COMPRESSED_BLOCK_SIZE,
	Pixel_Unpack_Buffer_Binding                     = PIXEL_UNPACK_BUFFER_BINDING,
	Pack_Image_Height                               = PACK_IMAGE_HEIGHT,
	Pack_Skip_Images                                = PACK_SKIP_IMAGES,
	Pack_Row_Length                                 = PACK_ROW_LENGTH,
	Pack_Skip_Rows                                  = PACK_SKIP_ROWS,
	Pack_Skip_Pixels                                = PACK_SKIP_PIXELS,
	Pack_Alignment                                  = PACK_ALIGNMENT,
	Pack_Compressed_Block_Width                     = PACK_COMPRESSED_BLOCK_WIDTH,
	Pack_Compressed_Block_Height                    = PACK_COMPRESSED_BLOCK_HEIGHT,
	Pack_Compressed_Block_Depth                     = PACK_COMPRESSED_BLOCK_DEPTH,
	Pack_Compressed_Block_Size                      = PACK_COMPRESSED_BLOCK_SIZE,
	Pixel_Pack_Buffer_Binding                       = PIXEL_PACK_BUFFER_BINDING,
	Current_Program                                 = CURRENT_PROGRAM,
	Program_Pipeline_Binding                        = PROGRAM_PIPELINE_BINDING,
	Atomic_Counter_Buffer_Binding                   = ATOMIC_COUNTER_BUFFER_BINDING,
	Shader_Storage_Buffer_Binding                   = SHADER_STORAGE_BUFFER_BINDING,
	Uniform_Buffer_Binding                          = UNIFORM_BUFFER_BINDING,
	Line_Smooth_Hint                                = LINE_SMOOTH_HINT,
	Polygon_Smooth_Hint                             = POLYGON_SMOOTH_HINT,
	Texture_Compression_Hint                        = TEXTURE_COMPRESSION_HINT,
	Fragment_Shader_Derivative_Hint                 = FRAGMENT_SHADER_DERIVATIVE_HINT,
	Dispatch_Indirect_Buffer_Binding                = DISPATCH_INDIRECT_BUFFER_BINDING,
	Context_Release_Behavior                        = CONTEXT_RELEASE_BEHAVIOR,
	Max_Clip_Distances                              = MAX_CLIP_DISTANCES,
	Max_Cull_Distances                              = MAX_CULL_DISTANCES,
	Max_Combined_Clip_And_Cull_Distances            = MAX_COMBINED_CLIP_AND_CULL_DISTANCES,
	Subpixel_Bits                                   = SUBPIXEL_BITS,
	Max_3D_Texture_Size                             = MAX_3D_TEXTURE_SIZE,
	Max_Texture_Size                                = MAX_TEXTURE_SIZE,
	Max_Array_Texture_Layers                        = MAX_ARRAY_TEXTURE_LAYERS,
	Max_Cube_Map_Texture_Size                       = MAX_CUBE_MAP_TEXTURE_SIZE,
	Max_Renderbuffer_Size                           = MAX_RENDERBUFFER_SIZE,
	Max_Viewports                                   = MAX_VIEWPORTS,
	Viewport_Subpixel_Bits                          = VIEWPORT_SUBPIXEL_BITS,
	Layer_Provoking_Vertex                          = LAYER_PROVOKING_VERTEX,
	Viewport_Index_Provoking_Vertex                 = VIEWPORT_INDEX_PROVOKING_VERTEX,
	Max_Elements_Indices                            = MAX_ELEMENTS_INDICES,
	Max_Elements_Vertices                           = MAX_ELEMENTS_VERTICES,MAX_VERTEX_ATTRIB_RELATIVE_OFFSET,
	Max_Vertex_Attrib_Bindings                      = MAX_VERTEX_ATTRIB_BINDINGS,
	Max_Vertex_Attrib_Stride                        = MAX_VERTEX_ATTRIB_STRIDE,
	Num_Compressed_Texture_Formats                  = NUM_COMPRESSED_TEXTURE_FORMATS,
	Compressed_Texture_Formats                      = COMPRESSED_TEXTURE_FORMATS,
	Max_Texture_Buffer_Size                         = MAX_TEXTURE_BUFFER_SIZE,
	Max_Rectangle_Texture_Size                      = MAX_RECTANGLE_TEXTURE_SIZE,
	Num_Program_Binary_Formats                      = NUM_PROGRAM_BINARY_FORMATS,
	Program_Binary_Formats                          = PROGRAM_BINARY_FORMATS,
	Num_Shader_Binary_Formats                       = NUM_SHADER_BINARY_FORMATS,
	Shader_Binary_Formats                           = SHADER_BINARY_FORMATS,
	Min_Map_Buffer_Alignment                        = MIN_MAP_BUFFER_ALIGNMENT,
	Texture_Buffer_Offset_Alignment                 = TEXTURE_BUFFER_OFFSET_ALIGNMENT,
	Major_Version                                   = MAJOR_VERSION,
	Minor_Version                                   = MINOR_VERSION,
	Context_Flags                                   = CONTEXT_FLAGS,
	Context_Profile_Mask                            = CONTEXT_PROFILE_MASK,
	Num_Extensions                                  = NUM_EXTENSIONS,
	Num_Shading_Language_Versions                   = NUM_SHADING_LANGUAGE_VERSIONS,
	Num_SPIR_V_Extensions                           = NUM_SPIR_V_EXTENSIONS,
	Max_Vertex_Attribs                              = MAX_VERTEX_ATTRIBS,
	Max_Vertex_Uniform_Components                   = MAX_VERTEX_UNIFORM_COMPONENTS,
	Max_Vertex_Uniform_Vectors                      = MAX_VERTEX_UNIFORM_VECTORS,
	Max_Vertex_Uniform_Blocks                       = MAX_VERTEX_UNIFORM_BLOCKS,
	Max_Vertex_Output_Components                    = MAX_VERTEX_OUTPUT_COMPONENTS,
	Max_Vertex_Texture_Image_Units                  = MAX_VERTEX_TEXTURE_IMAGE_UNITS,
	Max_Vertex_Atomic_Counter_Buffers               = MAX_VERTEX_ATOMIC_COUNTER_BUFFERS,
	Max_Vertex_Atomic_Counters                      = MAX_VERTEX_ATOMIC_COUNTERS,
	Max_Vertex_Shader_Storage_Blocks                = MAX_VERTEX_SHADER_STORAGE_BLOCKS,
	Max_Tess_Gen_Level                              = MAX_TESS_GEN_LEVEL,
	Max_Patch_Vertices                              = MAX_PATCH_VERTICES,
	Max_Tess_Control_Uniform_Components             = MAX_TESS_CONTROL_UNIFORM_COMPONENTS,
	Max_Tess_Control_Texture_Image_Units            = MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS,
	Max_Tess_Control_Output_Components              = MAX_TESS_CONTROL_OUTPUT_COMPONENTS,
	Max_Tess_Patch_Components                       = MAX_TESS_PATCH_COMPONENTS,
	Max_Tess_Control_Total_Output_Components        = MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS,
	Max_Tess_Control_Input_Components               = MAX_TESS_CONTROL_INPUT_COMPONENTS,
	Max_Tess_Control_Uniform_Blocks                 = MAX_TESS_CONTROL_UNIFORM_BLOCKS,
	Max_Tess_Control_Atomic_Counter_Buffers         = MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS,
	Max_Tess_Control_Atomic_Counters                = MAX_TESS_CONTROL_ATOMIC_COUNTERS,
	Max_Tess_Control_Shader_Storage_Blocks          = MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS,
	Max_Tess_Evaluation_Uniform_Components          = MAX_TESS_EVALUATION_UNIFORM_COMPONENTS,
	Max_Tess_Evaluation_Texture_Image_Units         = MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS,
	Max_Tess_Evaluation_Output_Components           = MAX_TESS_EVALUATION_OUTPUT_COMPONENTS,
	Max_Tess_Evaluation_Input_Components            = MAX_TESS_EVALUATION_INPUT_COMPONENTS,
	Max_Tess_Evaluation_Uniform_Blocks              = MAX_TESS_EVALUATION_UNIFORM_BLOCKS,
	Max_Tess_Evaluation_Atomic_Counter_Buffers      = MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS,
	Max_Tess_Evaluation_Atomic_Counters             = MAX_TESS_EVALUATION_ATOMIC_COUNTERS,
	Max_Tess_Evaluation_Shader_Storage_Blocks       = MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS,
	Max_Geometry_Uniform_Components                 = MAX_GEOMETRY_UNIFORM_COMPONENTS,
	Max_Geometry_Uniform_Blocks                     = MAX_GEOMETRY_UNIFORM_BLOCKS,
	Max_Geometry_Input_Components                   = MAX_GEOMETRY_INPUT_COMPONENTS,
	Max_Geometry_Output_Components                  = MAX_GEOMETRY_OUTPUT_COMPONENTS,
	Max_Geometry_Output_Vertices                    = MAX_GEOMETRY_OUTPUT_VERTICES,
	Max_Geometry_Total_Output_Components            = MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS,
	Max_Geometry_Texture_Image_Units                = MAX_GEOMETRY_TEXTURE_IMAGE_UNITS,
	Max_Geometry_Shader_Invocations                 = MAX_GEOMETRY_SHADER_INVOCATIONS,
	Max_Vertex_Streams                              = MAX_VERTEX_STREAMS,
	Max_Geometry_Atomic_Counter_Buffers             = MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS,
	Max_Geometry_Atomic_Counters                    = MAX_GEOMETRY_ATOMIC_COUNTERS,
	Max_Geometry_Shader_Storage_Blocks              = MAX_GEOMETRY_SHADER_STORAGE_BLOCKS,
	Max_Fragment_Uniform_Components                 = MAX_FRAGMENT_UNIFORM_COMPONENTS,
	Max_Fragment_Uniform_Vectors                    = MAX_FRAGMENT_UNIFORM_VECTORS,
	Max_Fragment_Uniform_Blocks                     = MAX_FRAGMENT_UNIFORM_BLOCKS,
	Max_Fragment_Input_Components                   = MAX_FRAGMENT_INPUT_COMPONENTS,
	Max_Texture_Image_Units                         = MAX_TEXTURE_IMAGE_UNITS,
	Min_Program_Texture_Gather_Offset               = MIN_PROGRAM_TEXTURE_GATHER_OFFSET,
	Max_Program_Texture_Gather_Offset               = MAX_PROGRAM_TEXTURE_GATHER_OFFSET,
	Max_Fragment_Atomic_Counter_Buffers             = MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS,
	Max_Fragment_Atomic_Counters                    = MAX_FRAGMENT_ATOMIC_COUNTERS,
	Max_Fragment_Shader_Storage_Blocks              = MAX_FRAGMENT_SHADER_STORAGE_BLOCKS,
	Max_Compute_Work_Group_Invocations              = MAX_COMPUTE_WORK_GROUP_INVOCATIONS,
	Max_Compute_Uniform_Blocks                      = MAX_COMPUTE_UNIFORM_BLOCKS,
	Max_Compute_Texture_Image_Units                 = MAX_COMPUTE_TEXTURE_IMAGE_UNITS,
	Max_Compute_Atomic_Counter_Buffers              = MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS,
	Max_Compute_Atomic_Counters                     = MAX_COMPUTE_ATOMIC_COUNTERS,
	Max_Compute_Shared_Memory_Size                  = MAX_COMPUTE_SHARED_MEMORY_SIZE,
	Max_Compute_Uniform_Components                  = MAX_COMPUTE_UNIFORM_COMPONENTS,
	Max_Compute_Image_Uniforms                      = MAX_COMPUTE_IMAGE_UNIFORMS,
	Max_Combined_Compute_Uniform_Components         = MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS,
	Max_Compute_Shader_Storage_Blocks               = MAX_COMPUTE_SHADER_STORAGE_BLOCKS,
	Min_Program_Texel_Offset                        = MIN_PROGRAM_TEXEL_OFFSET,
	Max_Program_Texel_Offset                        = MAX_PROGRAM_TEXEL_OFFSET,
	Max_Uniform_Block_Size                          = MAX_UNIFORM_BLOCK_SIZE,
	Uniform_Buffer_Offset_Alignment                 = UNIFORM_BUFFER_OFFSET_ALIGNMENT,
	Max_Combined_Uniform_Blocks                     = MAX_COMBINED_UNIFORM_BLOCKS,
	Max_Varying_Components                          = MAX_VARYING_COMPONENTS,
	Max_Varying_Vectors                             = MAX_VARYING_VECTORS,
	Max_Combined_Texture_Image_Units                = MAX_COMBINED_TEXTURE_IMAGE_UNITS,
	Max_Subroutines                                 = MAX_SUBROUTINES,
	Max_Subroutine_Uniform_Locations                = MAX_SUBROUTINE_UNIFORM_LOCATIONS,
	Max_Uniform_Locations                           = MAX_UNIFORM_LOCATIONS,
	Max_Atomic_Counter_Buffer_Bindings              = MAX_ATOMIC_COUNTER_BUFFER_BINDINGS,
	Max_Atomic_Counter_Buffer_Size                  = MAX_ATOMIC_COUNTER_BUFFER_SIZE,
	Max_Combined_Atomic_Counter_Buffers             = MAX_COMBINED_ATOMIC_COUNTER_BUFFERS,
	Max_Combined_Atomic_Counters                    = MAX_COMBINED_ATOMIC_COUNTERS,
	Max_Shader_Storage_Buffer_Bindings              = MAX_SHADER_STORAGE_BUFFER_BINDINGS,
	Max_Combined_Shader_Storage_Blocks              = MAX_COMBINED_SHADER_STORAGE_BLOCKS,
	Shader_Storage_Buffer_Offset_Alignment          = SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT,
	Max_Image_Units                                 = MAX_IMAGE_UNITS,
	Max_Combined_Shader_Output_Resources            = MAX_COMBINED_SHADER_OUTPUT_RESOURCES,
	Max_Image_Samples                               = MAX_IMAGE_SAMPLES,
	Max_Vertex_Image_Uniforms                       = MAX_VERTEX_IMAGE_UNIFORMS,
	Max_Tess_Control_Image_Uniforms                 = MAX_TESS_CONTROL_IMAGE_UNIFORMS,
	Max_Tess_Evaluation_Image_Uniforms              = MAX_TESS_EVALUATION_IMAGE_UNIFORMS,
	Max_Geometry_Image_Uniforms                     = MAX_GEOMETRY_IMAGE_UNIFORMS,
	Max_Fragment_Image_Uniforms                     = MAX_FRAGMENT_IMAGE_UNIFORMS,
	Max_Combined_Image_Uniforms                     = MAX_COMBINED_IMAGE_UNIFORMS,
	Max_Combined_Vertex_Uniform_Components          = MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS,
	Max_Combined_Geometry_Uniform_Components        = MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS,
	Max_Combined_Tess_Control_Uniform_Components    = MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS,
	Max_Combined_Tess_Evaluation_Uniform_Components = MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS,
	Max_Combined_Fragment_Uniform_Components        = MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS,
	Debug_Logged_Messages                           = DEBUG_LOGGED_MESSAGES,
	Debug_Next_Logged_Message_Length                = DEBUG_NEXT_LOGGED_MESSAGE_LENGTH,
	Debug_Group_Stack_Depth                         = DEBUG_GROUP_STACK_DEPTH,
	Max_Debug_Message_Length                        = MAX_DEBUG_MESSAGE_LENGTH,
	Max_Debug_Logged_Messages                       = MAX_DEBUG_LOGGED_MESSAGES,
	Max_Debug_Group_Stack_Depth                     = MAX_DEBUG_GROUP_STACK_DEPTH,
	Max_Label_Length                                = MAX_LABEL_LENGTH,
	Max_Framebuffer_Width                           = MAX_FRAMEBUFFER_WIDTH,
	Max_Framebuffer_Height                          = MAX_FRAMEBUFFER_HEIGHT,
	Max_Framebuffer_Layers                          = MAX_FRAMEBUFFER_LAYERS,
	Max_Framebuffer_Samples                         = MAX_FRAMEBUFFER_SAMPLES,
	Max_Sample_Mask_Words                           = MAX_SAMPLE_MASK_WORDS,
	Max_Samples                                     = MAX_SAMPLES,
	Max_Color_Texture_Samples                       = MAX_COLOR_TEXTURE_SAMPLES,
	Max_Depth_Texture_Samples                       = MAX_DEPTH_TEXTURE_SAMPLES,
	Max_Integer_Samples                             = MAX_INTEGER_SAMPLES,
	Fragment_Interpolation_Offset_Bits              = FRAGMENT_INTERPOLATION_OFFSET_BITS,
	Max_Draw_Buffers                                = MAX_DRAW_BUFFERS,
	Max_Dual_Source_Draw_Buffers                    = MAX_DUAL_SOURCE_DRAW_BUFFERS,
	Max_Color_Attachments                           = MAX_COLOR_ATTACHMENTS,
	Max_Transform_Feedback_Interleaved_Components   = MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS,
	Max_Transform_Feedback_Separate_Attribs         = MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS,
	Max_Transform_Feedback_Separate_Components      = MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS,
	Max_Transform_Feedback_Buffers                  = MAX_TRANSFORM_FEEDBACK_BUFFERS,
	Sample_Buffers                                  = SAMPLE_BUFFERS,
	Samples                                         = SAMPLES,
	Implementation_Color_Read_Format                = IMPLEMENTATION_COLOR_READ_FORMAT,
	Implementation_Color_Read_Type                  = IMPLEMENTATION_COLOR_READ_TYPE,
	Copy_Read_Buffer_Binding                        = COPY_READ_BUFFER_BINDING,
	Copy_Write_Buffer_Binding                       = COPY_WRITE_BUFFER_BINDING,
	Reset_Notification_Strategy                     = RESET_NOTIFICATION_STRATEGY,
	Texture_Buffer_Binding                          = TEXTURE_BUFFER_BINDING,
}

/* void GetInteger64v(enum pname, int64 *data); */
Get_Integer64v_Parameter :: enum u32 {
	Max_Element_Index             = MAX_ELEMENT_INDEX,
	Max_Shader_Storage_Block_Size = MAX_SHADER_STORAGE_BLOCK_SIZE,
	Max_Server_Wait_Timeout       = MAX_SERVER_WAIT_TIMEOUT,
}

/* void GetFloatv(enum pname, float *data); */
Get_Floatv_Parameter :: enum u32 {
	Point_Size                        = POINT_SIZE,
	Point_Fade_Threshold_Size         = POINT_FADE_THRESHOLD_SIZE,
	Line_Width                        = LINE_WIDTH,
	Polygon_Offset_Clamp              = POLYGON_OFFSET_CLAMP,
	Polygon_Offset_Factor             = POLYGON_OFFSET_FACTOR,
	Polygon_Offset_Units              = POLYGON_OFFSET_UNITS,
	Sample_Coverage_Value             = SAMPLE_COVERAGE_VALUE,
	Min_Sample_Shading_Value          = MIN_SAMPLE_SHADING_VALUE,
	Blend_Color                       = BLEND_COLOR,
	Color_Clear_Value                 = COLOR_CLEAR_VALUE,
	Depth_Clear_Value                 = DEPTH_CLEAR_VALUE,
	Max_Texture_LOD_Bias              = MAX_TEXTURE_LOD_BIAS,
	Max_Texture_Max_Anisotropy        = MAX_TEXTURE_MAX_ANISOTROPY,
	Max_Viewport_Dims                 = MAX_VIEWPORT_DIMS,
	Viewport_Bounds_Range             = VIEWPORT_BOUNDS_RANGE,
	Point_Size_Range                  = POINT_SIZE_RANGE,
	Point_Size_Granularity            = POINT_SIZE_GRANULARITY,
	Aliased_Line_Width_Range          = ALIASED_LINE_WIDTH_RANGE,
	Smooth_Line_Width_Range           = SMOOTH_LINE_WIDTH_RANGE,
	Smooth_Line_Width_Granularity     = SMOOTH_LINE_WIDTH_GRANULARITY,
	Min_Fragment_Interpolation_Offset = MIN_FRAGMENT_INTERPOLATION_OFFSET,
	Max_Fragment_Interpolation_Offset = MAX_FRAGMENT_INTERPOLATION_OFFSET,
}

/* void GetDoublev(enum pname, double *data); */
Get_Doublev_Parameter :: enum u32 {
	/* empty */
}

/* void GetDoublei_v(enum target, uint index, double *data); */
Get_Doublei_V_Target :: enum u32 {
	Depth_Range = DEPTH_RANGE,
}

/* void GetBooleani_v(enum target, uint index, boolean *data); */
Get_Booleani_V_Target :: enum u32 {
	Color_Writemask = COLOR_WRITEMASK,
	Image_Binding_Layered = IMAGE_BINDING_LAYERED,
}

/* void GetIntegeri_v(enum target, uint index, int *data); */
Get_Integeri_V_Target :: enum u32 {
	Vertex_Binding_Stride             = VERTEX_BINDING_STRIDE,
	Vertex_Binding_Divisor            = VERTEX_BINDING_DIVISOR,
	Vertex_Binding_Buffer             = VERTEX_BINDING_BUFFER,
	Sample_Mask_Value                 = SAMPLE_MASK_VALUE,
	Scissor_Box                       = SCISSOR_BOX,
	Blend_Src_RGB                     = BLEND_SRC_RGB,
	Blend_Src_Alpha                   = BLEND_SRC_ALPHA,
	Blend_Dst_RGB                     = BLEND_DST_RGB,
	Blend_Dst_Alpha                   = BLEND_DST_ALPHA,
	Blend_Equation_RGB                = BLEND_EQUATION_RGB,
	Blend_Equation_Alpha              = BLEND_EQUATION_ALPHA,
	Image_Binding_Name                = IMAGE_BINDING_NAME,
	Image_Binding_Level               = IMAGE_BINDING_LEVEL,
	Image_Binding_Layer               = IMAGE_BINDING_LAYER,
	Image_Binding_Access              = IMAGE_BINDING_ACCESS,
	Image_Binding_Format              = IMAGE_BINDING_FORMAT,
	Atomic_Counter_Buffer_Binding     = ATOMIC_COUNTER_BUFFER_BINDING,
	Shader_Storage_Buffer_Binding     = SHADER_STORAGE_BUFFER_BINDING,
	Transform_Feedback_Buffer_Binding = TRANSFORM_FEEDBACK_BUFFER_BINDING,
	Uniform_Buffer_Binding            = UNIFORM_BUFFER_BINDING,
	Max_Compute_Work_Group_Count      = MAX_COMPUTE_WORK_GROUP_COUNT,
	Max_Compute_Work_Group_Size       = MAX_COMPUTE_WORK_GROUP_SIZE,
	Query_Buffer_Binding              = QUERY_BUFFER_BINDING,
}

/* void GetFloati_v(enum target, uint index, float *data); */
Get_Floati_V_Target :: enum u32 {
	Viewport = VIEWPORT,
}

/* void GetInteger64i_v(enum target, uint index, int64 *data); */
Get_Integer64i_V_Target :: enum u32 {
	Vertex_Binding_Offset          = VERTEX_BINDING_OFFSET,
	Atomic_Counter_Buffer_Start    = ATOMIC_COUNTER_BUFFER_START,
	Atomic_Counter_Buffer_Size     = ATOMIC_COUNTER_BUFFER_SIZE,
	Shader_Storage_Buffer_Start    = SHADER_STORAGE_BUFFER_START,
	Shader_Storage_Buffer_Size     = SHADER_STORAGE_BUFFER_SIZE,
	Transform_Feedback_Buffer_Start= TRANSFORM_FEEDBACK_BUFFER_START,
	Transform_Feedback_Buffer_Size = TRANSFORM_FEEDBACK_BUFFER_SIZE,
	Uniform_Buffer_Start           = UNIFORM_BUFFER_START,
	Uniform_Buffer_Size            = UNIFORM_BUFFER_SIZE,
}

// void Enable( enum target );
Enable_Target :: enum u32 {
	Blend                         = BLEND,
	Clip_Distance0                = CLIP_DISTANCE0,
	Clip_Distance1                = CLIP_DISTANCE1,
	Clip_Distance2                = CLIP_DISTANCE2,
	Clip_Distance3                = CLIP_DISTANCE3,
	Clip_Distance4                = CLIP_DISTANCE4,
	Clip_Distance5                = CLIP_DISTANCE5,
	Clip_Distance6                = CLIP_DISTANCE6,
	Clip_Distance7                = CLIP_DISTANCE7,
	Color_Logic_Op                = COLOR_LOGIC_OP,
	Cull_Face                     = CULL_FACE,
	Debug_Output                  = DEBUG_OUTPUT,
	Debug_Output_Synchronous      = DEBUG_OUTPUT_SYNCHRONOUS,
	Depth_Clamp                   = DEPTH_CLAMP,
	Depth_Test                    = DEPTH_TEST,
	Dither                        = DITHER,
	Framebuffer_SRGB              = FRAMEBUFFER_SRGB,
	Line_Smooth                   = LINE_SMOOTH,
	Multisample                   = MULTISAMPLE,
	Polygon_Offset_Fill           = POLYGON_OFFSET_FILL,
	Polygon_Offset_Line           = POLYGON_OFFSET_LINE,
	Polygon_Offset_Point          = POLYGON_OFFSET_POINT,
	Polygon_Smooth                = POLYGON_SMOOTH,
	Primitive_Restart             = PRIMITIVE_RESTART,
	Primitive_Restart_Fixed_Index = PRIMITIVE_RESTART_FIXED_INDEX,
	Rasterizer_Discard            = RASTERIZER_DISCARD,
	Sample_Alpha_To_Coverage      = SAMPLE_ALPHA_TO_COVERAGE,
	Sample_Alpha_To_One           = SAMPLE_ALPHA_TO_ONE,
	Sample_Coverage               = SAMPLE_COVERAGE,
	Sample_Shading                = SAMPLE_SHADING,
	Sample_Mask                   = SAMPLE_MASK,
	Scissor_Test                  = SCISSOR_TEST,
	Stencil_Test                  = STENCIL_TEST,
	Texture_Cube_Map_Seamless     = TEXTURE_CUBE_MAP_SEAMLESS,
	Program_Point_Size            = PROGRAM_POINT_SIZE,
}

// void Disable( enum target );
Disable_Target :: Enable_Target

/* boolean IsEnabled(enum cap); */
Is_Enabled_Cap :: enum u32 {
	Primitive_Restart             = PRIMITIVE_RESTART,
	Primitive_Restart_Fixed_Index = PRIMITIVE_RESTART_FIXED_INDEX,
	Clip_Distance0                = CLIP_DISTANCE0,
	Clip_Distance1                = CLIP_DISTANCE1,
	Clip_Distance2                = CLIP_DISTANCE2,
	Clip_Distance3                = CLIP_DISTANCE3,
	Clip_Distance4                = CLIP_DISTANCE4,
	Clip_Distance5                = CLIP_DISTANCE5,
	Clip_Distance6                = CLIP_DISTANCE6,
	Clip_Distance7                = CLIP_DISTANCE7,
	Depth_Clamp                   = DEPTH_CLAMP,
	Rasterizer_Discard            = RASTERIZER_DISCARD,
	Line_Smooth                   = LINE_SMOOTH,
	Cull_Face                     = CULL_FACE,
	Polygon_Smooth                = POLYGON_SMOOTH,
	Polygon_Offset_Point          = POLYGON_OFFSET_POINT,
	Polygon_Offset_Line           = POLYGON_OFFSET_LINE,
	Polygon_Offset_Fill           = POLYGON_OFFSET_FILL,
	Multisample                   = MULTISAMPLE,
	Sample_Alpha_To_Coverage      = SAMPLE_ALPHA_TO_COVERAGE,
	Sample_Alpha_To_One           = SAMPLE_ALPHA_TO_ONE,
	Sample_Coverage               = SAMPLE_COVERAGE,
	Sample_Shading                = SAMPLE_SHADING,
	Sample_Mask                   = SAMPLE_MASK,
	Stencil_Test                  = STENCIL_TEST,
	Depth_Test                    = DEPTH_TEST,
	Framebuffer_SRGB              = FRAMEBUFFER_SRGB,
	Dither                        = DITHER,
	Color_Logic_Op                = COLOR_LOGIC_OP,
	Program_Point_Size            = PROGRAM_POINT_SIZE,
	Debug_Output_Synchronous      = DEBUG_OUTPUT_SYNCHRONOUS,
	Debug_Output                  = DEBUG_OUTPUT,
	Texture_Cube_Map_Seamless     = TEXTURE_CUBE_MAP_SEAMLESS,
}

/* boolean IsEnabledi(enum target, uint index); */
Is_Enabledi_Target :: enum u32 {
	Scissor_Test = SCISSOR_TEST,
	Blend        = BLEND,
}


/* String Queries [22.2] */

/* void GetPointerv(enum pname, void **params); */
Get_Pointerv_Parameter :: enum u32 {
	Debug_Callback_Function   = DEBUG_CALLBACK_FUNCTION,
	Debug_Callback_User_Param = DEBUG_CALLBACK_USER_PARAM,
}

/* ubyte *GetString(enum name); */
Get_String_Name :: enum u32 {
	Renderer                 = RENDERER,
	Vendor                   = VENDOR,
	Version                  = VERSION,
	Shading_Language_Version = SHADING_LANGUAGE_VERSION,
}

/* ubyte *GetStringi(enum name, uint index); */
Get_Stringi_Name :: enum u32 {
	Extensions               = EXTENSIONS,
	Shading_Language_Version = SHADING_LANGUAGE_VERSION,
	SPIR_V_Extensions        = SPIR_V_EXTENSIONS,
}


/* Internal Format Queries [22.3] */

/* void GetInternalformativ(enum target, enum internalformat, enum pname, sizei bufSize, int *params); */
Get_Internalformativ_Target         :: Get_Internalformati64v_Target
Get_Internalformativ_Internalformat :: Get_Internalformati64v_Internalformat
Get_Internalformativ_Parameter      :: Get_Internalformati64v_Parameter

/* void GetInternalformati64v(enum target, enum internalformat, enum pname, sizei bufSize, int64 *params); */
Get_Internalformati64v_Target :: enum u32 {
	Texture_1D                   = TEXTURE_1D,
	Texture_2D                   = TEXTURE_2D,
	Texture_3D                   = TEXTURE_3D,
	Texture_Cube_Map             = TEXTURE_CUBE_MAP,
	Texture_Cube_Map_Array       = TEXTURE_CUBE_MAP_ARRAY,
	Texture_2D_Multisample       = TEXTURE_2D_MULTISAMPLE,
	Texture_2D_Multisample_Array = TEXTURE_2D_MULTISAMPLE_ARRAY,
	Texture_Buffer               = TEXTURE_BUFFER,
	Texture_Rectangle            = TEXTURE_RECTANGLE,
	Renderbuffer                 = RENDERBUFFER,
}

Get_Internalformati64v_Internalformat :: GL_Enum

Get_Internalformati64v_Parameter :: enum u32 {
	Clear_Buffer                           = CLEAR_BUFFER,
	Clear_Texture                          = CLEAR_TEXTURE,
	Color_Encoding                         = COLOR_ENCODING,
	Color_Components                       = COLOR_COMPONENTS,
	Color_Renderable                       = COLOR_RENDERABLE,
	Compute_Texture                        = COMPUTE_TEXTURE,
	Depth_Components                       = DEPTH_COMPONENTS,
	Depth_Renderable                       = DEPTH_RENDERABLE,
	Filter                                 = FILTER,
	Framebuffer_Blend                      = FRAMEBUFFER_BLEND,
	Framebuffer_Renderable                 = FRAMEBUFFER_RENDERABLE,
	Framebuffer_Renderable_Layered         = FRAMEBUFFER_RENDERABLE_LAYERED,
	Fragment_Texture                       = FRAGMENT_TEXTURE,
	Geometry_Texture                       = GEOMETRY_TEXTURE,
	Get_Texture_Image_Format               = GET_TEXTURE_IMAGE_FORMAT,
	Get_Texture_Image_Type                 = GET_TEXTURE_IMAGE_TYPE,
	Image_Compatibility_Class              = IMAGE_COMPATIBILITY_CLASS,
	Image_Pixel_Format                     = IMAGE_PIXEL_FORMAT,
	Image_Pixel_Type                       = IMAGE_PIXEL_TYPE,
	Image_Format_Compatibility_Type        = IMAGE_FORMAT_COMPATIBILITY_TYPE,
	Image_Texel_Size                       = IMAGE_TEXEL_SIZE,
	Internalformat_Preferred               = INTERNALFORMAT_PREFERRED,
	Internalformat_Supported               = INTERNALFORMAT_SUPPORTED,
	Internalformat_Red_Size                = INTERNALFORMAT_RED_SIZE,
	Internalformat_Green_Size              = INTERNALFORMAT_GREEN_SIZE,
	Internalformat_Blue_Size               = INTERNALFORMAT_BLUE_SIZE,
	Internalformat_Depth_Size              = INTERNALFORMAT_DEPTH_SIZE,
	Internalformat_Stencil_Size            = INTERNALFORMAT_STENCIL_SIZE,
	Internalformat_Blue_Type               = INTERNALFORMAT_BLUE_TYPE,
	Internalformat_Alpha_Type              = INTERNALFORMAT_ALPHA_TYPE,
	Internalformat_Depth_Type              = INTERNALFORMAT_DEPTH_TYPE,
	Internalformat_Stencil_Type            = INTERNALFORMAT_STENCIL_TYPE,
	Mipmap                                 = MIPMAP,
	Manual_Generate_Mipmap                 = MANUAL_GENERATE_MIPMAP,
	Max_Combined_Dimensions                = MAX_COMBINED_DIMENSIONS,
	Max_Width                              = MAX_WIDTH,
	Max_Height                             = MAX_HEIGHT,
	Max_Depth                              = MAX_DEPTH,
	Max_Layers                             = MAX_LAYERS,
	Num_Sample_Counts                      = NUM_SAMPLE_COUNTS,
	Read_Pixels                            = READ_PIXELS,
	Read_Pixels_Format                     = READ_PIXELS_FORMAT,
	Read_Pixels_Type                       = READ_PIXELS_TYPE,
	Samples                                = SAMPLES,
	Shader_Image_Atomic                    = SHADER_IMAGE_ATOMIC,
	Shader_Image_Load                      = SHADER_IMAGE_LOAD,
	Shader_Image_Store                     = SHADER_IMAGE_STORE,
	Simultaneous_Texture_And_Depth_Test    = SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST,
	Simultaneous_Texture_And_Depth_Write   = SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE,
	Simultaneous_Texture_And_Stencil_Test  = SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST,
	Simultaneous_Texture_And_Stencil_Write = SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE,
	SRGB_Read                              = SRGB_READ,
	SRGB_Write                             = SRGB_WRITE,
	Stencil_Components                     = STENCIL_COMPONENTS,
	Stencil_Renderable                     = STENCIL_RENDERABLE,
	Tess_Control_Texture                   = TESS_CONTROL_TEXTURE,
	Tess_Evaluation_Texture                = TESS_EVALUATION_TEXTURE,
	Texture_Compressed                     = TEXTURE_COMPRESSED,
	Texture_Compressed_Block_Size          = TEXTURE_COMPRESSED_BLOCK_SIZE,
	Texture_Compressed_Block_Height        = TEXTURE_COMPRESSED_BLOCK_HEIGHT,
	Texture_Compressed_Block_Width         = TEXTURE_COMPRESSED_BLOCK_WIDTH,
	Texture_Gather                         = TEXTURE_GATHER,
	Texture_Gather_Shadow                  = TEXTURE_GATHER_SHADOW,
	Texture_Image_Format                   = TEXTURE_IMAGE_FORMAT,
	Texture_Image_Type                     = TEXTURE_IMAGE_TYPE,
	Texture_Shadow                         = TEXTURE_SHADOW,
	Texture_View                           = TEXTURE_VIEW,
	Vertex_Texture                         = VERTEX_TEXTURE,
	View_Compatibility_Class               = VIEW_COMPATIBILITY_CLASS,
}


/* TransformFeedback Queries [22.4] */

/* void GetTransformFeedbackiv(uint xfb, enum pname, int *param); */
Get_Transform_Feedbackiv_Parameter :: enum u32 {
	Transform_Feedback_Paused = TRANSFORM_FEEDBACK_PAUSED,
	Transform_Feedback_Active = TRANSFORM_FEEDBACK_ACTIVE,
}

/* void GetTransformFeedbacki_v(uint xfb, enum pname, uint index, int *param); */
Get_Transform_Feedbacki_V_Parameter :: enum u32 {
	Transform_Feedback_Buffer_Binding = TRANSFORM_FEEDBACK_BUFFER_BINDING,
}

/* void GetTransformFeedbacki64_v(uint xfb, enum pname, uint index, int64 *param); */
Get_Transform_Feedbacki64_V_Parameter :: enum u32 {
	Transform_Feedback_Buffer_Start = TRANSFORM_FEEDBACK_BUFFER_START,
	Transform_Feedback_Buffer_Size  = TRANSFORM_FEEDBACK_BUFFER_SIZE,
}
